Emoji in emoji.txt: 5225
Annotation entries in CLDR: 3948
Emoji missing from CLDR annotations: 1277

0023 FE0F 20E3	#️⃣
002A FE0F 20E3	*️⃣
0030 FE0F 20E3	0️⃣
0031 FE0F 20E3	1️⃣
0032 FE0F 20E3	2️⃣
0033 FE0F 20E3	3️⃣
0034 FE0F 20E3	4️⃣
0035 FE0F 20E3	5️⃣
0036 FE0F 20E3	6️⃣
0037 FE0F 20E3	7️⃣
0038 FE0F 20E3	8️⃣
0039 FE0F 20E3	9️⃣
00A9 FE0F	©️
00AE FE0F	®️
203C FE0F	‼️
2049 FE0F	⁉️
2122 FE0F	™️
2139 FE0F	ℹ️
2194 FE0F	↔️
2195 FE0F	↕️
2196 FE0F	↖️
2197 FE0F	↗️
2198 FE0F	↘️
2199 FE0F	↙️
21A9 FE0F	↩️
21AA FE0F	↪️
2328 FE0F	⌨️
23CF FE0F	⏏️
23ED FE0F	⏭️
23EE FE0F	⏮️
23EF FE0F	⏯️
23F1 FE0F	⏱️
23F2 FE0F	⏲️
23F8 FE0F	⏸️
23F9 FE0F	⏹️
23FA FE0F	⏺️
24C2 FE0F	Ⓜ️
25AA FE0F	▪️
25AB FE0F	▫️
25B6 FE0F	▶️
25C0 FE0F	◀️
25FB FE0F	◻️
25FC FE0F	◼️
2600 FE0F	☀️
2601 FE0F	☁️
2602 FE0F	☂️
2603 FE0F	☃️
2604 FE0F	☄️
260E FE0F	☎️
2611 FE0F	☑️
2618 FE0F	☘️
261D FE0F	☝️
2620 FE0F	☠️
2622 FE0F	☢️
2623 FE0F	☣️
2626 FE0F	☦️
262A FE0F	☪️
262E FE0F	☮️
262F FE0F	☯️
2638 FE0F	☸️
2639 FE0F	☹️
263A FE0F	☺️
2640 FE0F	♀️
2642 FE0F	♂️
265F FE0F	♟️
2660 FE0F	♠️
2663 FE0F	♣️
2665 FE0F	♥️
2666 FE0F	♦️
2668 FE0F	♨️
267B FE0F	♻️
267E FE0F	♾️
2692 FE0F	⚒️
2694 FE0F	⚔️
2695 FE0F	⚕️
2696 FE0F	⚖️
2697 FE0F	⚗️
2699 FE0F	⚙️
269B FE0F	⚛️
269C FE0F	⚜️
26A0 FE0F	⚠️
26A7 FE0F	⚧️
26B0 FE0F	⚰️
26B1 FE0F	⚱️
26C8 FE0F	⛈️
26CF FE0F	⛏️
26D1 FE0F	⛑️
26D3 FE0F	⛓️
26D3 FE0F 200D 1F4A5	⛓️‍💥
26E9 FE0F	⛩️
26F0 FE0F	⛰️
26F1 FE0F	⛱️
26F4 FE0F	⛴️
26F7 FE0F	⛷️
26F8 FE0F	⛸️
26F9 200D 2640 FE0F	⛹‍♀️
26F9 200D 2642 FE0F	⛹‍♂️
26F9 FE0F	⛹️
26F9 FE0F 200D 2640	⛹️‍♀
26F9 FE0F 200D 2640 FE0F	⛹️‍♀️
26F9 FE0F 200D 2642	⛹️‍♂
26F9 FE0F 200D 2642 FE0F	⛹️‍♂️
26F9 1F3FB 200D 2640 FE0F	⛹🏻‍♀️
26F9 1F3FB 200D 2642 FE0F	⛹🏻‍♂️
26F9 1F3FC 200D 2640 FE0F	⛹🏼‍♀️
26F9 1F3FC 200D 2642 FE0F	⛹🏼‍♂️
26F9 1F3FD 200D 2640 FE0F	⛹🏽‍♀️
26F9 1F3FD 200D 2642 FE0F	⛹🏽‍♂️
26F9 1F3FE 200D 2640 FE0F	⛹🏾‍♀️
26F9 1F3FE 200D 2642 FE0F	⛹🏾‍♂️
26F9 1F3FF 200D 2640 FE0F	⛹🏿‍♀️
26F9 1F3FF 200D 2642 FE0F	⛹🏿‍♂️
2702 FE0F	✂️
2708 FE0F	✈️
2709 FE0F	✉️
270C FE0F	✌️
270D FE0F	✍️
270F FE0F	✏️
2712 FE0F	✒️
2714 FE0F	✔️
2716 FE0F	✖️
271D FE0F	✝️
2721 FE0F	✡️
2733 FE0F	✳️
2734 FE0F	✴️
2744 FE0F	❄️
2747 FE0F	❇️
2763 FE0F	❣️
2764 FE0F	❤️
2764 FE0F 200D 1F525	❤️‍🔥
2764 FE0F 200D 1FA79	❤️‍🩹
27A1 FE0F	➡️
2934 FE0F	⤴️
2935 FE0F	⤵️
2B05 FE0F	⬅️
2B06 FE0F	⬆️
2B07 FE0F	⬇️
3030 FE0F	〰️
303D FE0F	〽️
3297 FE0F	㊗️
3299 FE0F	㊙️
1F170 FE0F	🅰️
1F171 FE0F	🅱️
1F17E FE0F	🅾️
1F17F FE0F	🅿️
1F202 FE0F	🈂️
1F237 FE0F	🈷️
1F321 FE0F	🌡️
1F324 FE0F	🌤️
1F325 FE0F	🌥️
1F326 FE0F	🌦️
1F327 FE0F	🌧️
1F328 FE0F	🌨️
1F329 FE0F	🌩️
1F32A FE0F	🌪️
1F32B FE0F	🌫️
1F32C FE0F	🌬️
1F336 FE0F	🌶️
1F37D FE0F	🍽️
1F396 FE0F	🎖️
1F397 FE0F	🎗️
1F399 FE0F	🎙️
1F39A FE0F	🎚️
1F39B FE0F	🎛️
1F39E FE0F	🎞️
1F39F FE0F	🎟️
1F3C3 200D 2640 200D 27A1 FE0F	🏃‍♀‍➡️
1F3C3 200D 2640 FE0F	🏃‍♀️
1F3C3 200D 2640 FE0F 200D 27A1	🏃‍♀️‍➡
1F3C3 200D 2640 FE0F 200D 27A1 FE0F	🏃‍♀️‍➡️
1F3C3 200D 2642 200D 27A1 FE0F	🏃‍♂‍➡️
1F3C3 200D 2642 FE0F	🏃‍♂️
1F3C3 200D 2642 FE0F 200D 27A1	🏃‍♂️‍➡
1F3C3 200D 2642 FE0F 200D 27A1 FE0F	🏃‍♂️‍➡️
1F3C3 200D 27A1 FE0F	🏃‍➡️
1F3C3 1F3FB 200D 2640 200D 27A1 FE0F	🏃🏻‍♀‍➡️
1F3C3 1F3FB 200D 2640 FE0F	🏃🏻‍♀️
1F3C3 1F3FB 200D 2640 FE0F 200D 27A1	🏃🏻‍♀️‍➡
1F3C3 1F3FB 200D 2640 FE0F 200D 27A1 FE0F	🏃🏻‍♀️‍➡️
1F3C3 1F3FB 200D 2642 200D 27A1 FE0F	🏃🏻‍♂‍➡️
1F3C3 1F3FB 200D 2642 FE0F	🏃🏻‍♂️
1F3C3 1F3FB 200D 2642 FE0F 200D 27A1	🏃🏻‍♂️‍➡
1F3C3 1F3FB 200D 2642 FE0F 200D 27A1 FE0F	🏃🏻‍♂️‍➡️
1F3C3 1F3FB 200D 27A1 FE0F	🏃🏻‍➡️
1F3C3 1F3FC 200D 2640 200D 27A1 FE0F	🏃🏼‍♀‍➡️
1F3C3 1F3FC 200D 2640 FE0F	🏃🏼‍♀️
1F3C3 1F3FC 200D 2640 FE0F 200D 27A1	🏃🏼‍♀️‍➡
1F3C3 1F3FC 200D 2640 FE0F 200D 27A1 FE0F	🏃🏼‍♀️‍➡️
1F3C3 1F3FC 200D 2642 200D 27A1 FE0F	🏃🏼‍♂‍➡️
1F3C3 1F3FC 200D 2642 FE0F	🏃🏼‍♂️
1F3C3 1F3FC 200D 2642 FE0F 200D 27A1	🏃🏼‍♂️‍➡
1F3C3 1F3FC 200D 2642 FE0F 200D 27A1 FE0F	🏃🏼‍♂️‍➡️
1F3C3 1F3FC 200D 27A1 FE0F	🏃🏼‍➡️
1F3C3 1F3FD 200D 2640 200D 27A1 FE0F	🏃🏽‍♀‍➡️
1F3C3 1F3FD 200D 2640 FE0F	🏃🏽‍♀️
1F3C3 1F3FD 200D 2640 FE0F 200D 27A1	🏃🏽‍♀️‍➡
1F3C3 1F3FD 200D 2640 FE0F 200D 27A1 FE0F	🏃🏽‍♀️‍➡️
1F3C3 1F3FD 200D 2642 200D 27A1 FE0F	🏃🏽‍♂‍➡️
1F3C3 1F3FD 200D 2642 FE0F	🏃🏽‍♂️
1F3C3 1F3FD 200D 2642 FE0F 200D 27A1	🏃🏽‍♂️‍➡
1F3C3 1F3FD 200D 2642 FE0F 200D 27A1 FE0F	🏃🏽‍♂️‍➡️
1F3C3 1F3FD 200D 27A1 FE0F	🏃🏽‍➡️
1F3C3 1F3FE 200D 2640 200D 27A1 FE0F	🏃🏾‍♀‍➡️
1F3C3 1F3FE 200D 2640 FE0F	🏃🏾‍♀️
1F3C3 1F3FE 200D 2640 FE0F 200D 27A1	🏃🏾‍♀️‍➡
1F3C3 1F3FE 200D 2640 FE0F 200D 27A1 FE0F	🏃🏾‍♀️‍➡️
1F3C3 1F3FE 200D 2642 200D 27A1 FE0F	🏃🏾‍♂‍➡️
1F3C3 1F3FE 200D 2642 FE0F	🏃🏾‍♂️
1F3C3 1F3FE 200D 2642 FE0F 200D 27A1	🏃🏾‍♂️‍➡
1F3C3 1F3FE 200D 2642 FE0F 200D 27A1 FE0F	🏃🏾‍♂️‍➡️
1F3C3 1F3FE 200D 27A1 FE0F	🏃🏾‍➡️
1F3C3 1F3FF 200D 2640 200D 27A1 FE0F	🏃🏿‍♀‍➡️
1F3C3 1F3FF 200D 2640 FE0F	🏃🏿‍♀️
1F3C3 1F3FF 200D 2640 FE0F 200D 27A1	🏃🏿‍♀️‍➡
1F3C3 1F3FF 200D 2640 FE0F 200D 27A1 FE0F	🏃🏿‍♀️‍➡️
1F3C3 1F3FF 200D 2642 200D 27A1 FE0F	🏃🏿‍♂‍➡️
1F3C3 1F3FF 200D 2642 FE0F	🏃🏿‍♂️
1F3C3 1F3FF 200D 2642 FE0F 200D 27A1	🏃🏿‍♂️‍➡
1F3C3 1F3FF 200D 2642 FE0F 200D 27A1 FE0F	🏃🏿‍♂️‍➡️
1F3C3 1F3FF 200D 27A1 FE0F	🏃🏿‍➡️
1F3C4 200D 2640 FE0F	🏄‍♀️
1F3C4 200D 2642 FE0F	🏄‍♂️
1F3C4 1F3FB 200D 2640 FE0F	🏄🏻‍♀️
1F3C4 1F3FB 200D 2642 FE0F	🏄🏻‍♂️
1F3C4 1F3FC 200D 2640 FE0F	🏄🏼‍♀️
1F3C4 1F3FC 200D 2642 FE0F	🏄🏼‍♂️
1F3C4 1F3FD 200D 2640 FE0F	🏄🏽‍♀️
1F3C4 1F3FD 200D 2642 FE0F	🏄🏽‍♂️
1F3C4 1F3FE 200D 2640 FE0F	🏄🏾‍♀️
1F3C4 1F3FE 200D 2642 FE0F	🏄🏾‍♂️
1F3C4 1F3FF 200D 2640 FE0F	🏄🏿‍♀️
1F3C4 1F3FF 200D 2642 FE0F	🏄🏿‍♂️
1F3CA 200D 2640 FE0F	🏊‍♀️
1F3CA 200D 2642 FE0F	🏊‍♂️
1F3CA 1F3FB 200D 2640 FE0F	🏊🏻‍♀️
1F3CA 1F3FB 200D 2642 FE0F	🏊🏻‍♂️
1F3CA 1F3FC 200D 2640 FE0F	🏊🏼‍♀️
1F3CA 1F3FC 200D 2642 FE0F	🏊🏼‍♂️
1F3CA 1F3FD 200D 2640 FE0F	🏊🏽‍♀️
1F3CA 1F3FD 200D 2642 FE0F	🏊🏽‍♂️
1F3CA 1F3FE 200D 2640 FE0F	🏊🏾‍♀️
1F3CA 1F3FE 200D 2642 FE0F	🏊🏾‍♂️
1F3CA 1F3FF 200D 2640 FE0F	🏊🏿‍♀️
1F3CA 1F3FF 200D 2642 FE0F	🏊🏿‍♂️
1F3CB 200D 2640 FE0F	🏋‍♀️
1F3CB 200D 2642 FE0F	🏋‍♂️
1F3CB FE0F	🏋️
1F3CB FE0F 200D 2640	🏋️‍♀
1F3CB FE0F 200D 2640 FE0F	🏋️‍♀️
1F3CB FE0F 200D 2642	🏋️‍♂
1F3CB FE0F 200D 2642 FE0F	🏋️‍♂️
1F3CB 1F3FB 200D 2640 FE0F	🏋🏻‍♀️
1F3CB 1F3FB 200D 2642 FE0F	🏋🏻‍♂️
1F3CB 1F3FC 200D 2640 FE0F	🏋🏼‍♀️
1F3CB 1F3FC 200D 2642 FE0F	🏋🏼‍♂️
1F3CB 1F3FD 200D 2640 FE0F	🏋🏽‍♀️
1F3CB 1F3FD 200D 2642 FE0F	🏋🏽‍♂️
1F3CB 1F3FE 200D 2640 FE0F	🏋🏾‍♀️
1F3CB 1F3FE 200D 2642 FE0F	🏋🏾‍♂️
1F3CB 1F3FF 200D 2640 FE0F	🏋🏿‍♀️
1F3CB 1F3FF 200D 2642 FE0F	🏋🏿‍♂️
1F3CC 200D 2640 FE0F	🏌‍♀️
1F3CC 200D 2642 FE0F	🏌‍♂️
1F3CC FE0F	🏌️
1F3CC FE0F 200D 2640	🏌️‍♀
1F3CC FE0F 200D 2640 FE0F	🏌️‍♀️
1F3CC FE0F 200D 2642	🏌️‍♂
1F3CC FE0F 200D 2642 FE0F	🏌️‍♂️
1F3CC 1F3FB 200D 2640 FE0F	🏌🏻‍♀️
1F3CC 1F3FB 200D 2642 FE0F	🏌🏻‍♂️
1F3CC 1F3FC 200D 2640 FE0F	🏌🏼‍♀️
1F3CC 1F3FC 200D 2642 FE0F	🏌🏼‍♂️
1F3CC 1F3FD 200D 2640 FE0F	🏌🏽‍♀️
1F3CC 1F3FD 200D 2642 FE0F	🏌🏽‍♂️
1F3CC 1F3FE 200D 2640 FE0F	🏌🏾‍♀️
1F3CC 1F3FE 200D 2642 FE0F	🏌🏾‍♂️
1F3CC 1F3FF 200D 2640 FE0F	🏌🏿‍♀️
1F3CC 1F3FF 200D 2642 FE0F	🏌🏿‍♂️
1F3CD FE0F	🏍️
1F3CE FE0F	🏎️
1F3D4 FE0F	🏔️
1F3D5 FE0F	🏕️
1F3D6 FE0F	🏖️
1F3D7 FE0F	🏗️
1F3D8 FE0F	🏘️
1F3D9 FE0F	🏙️
1F3DA FE0F	🏚️
1F3DB FE0F	🏛️
1F3DC FE0F	🏜️
1F3DD FE0F	🏝️
1F3DE FE0F	🏞️
1F3DF FE0F	🏟️
1F3F3 200D 26A7 FE0F	🏳‍⚧️
1F3F3 FE0F	🏳️
1F3F3 FE0F 200D 26A7	🏳️‍⚧
1F3F3 FE0F 200D 26A7 FE0F	🏳️‍⚧️
1F3F3 FE0F 200D 1F308	🏳️‍🌈
1F3F4 200D 2620 FE0F	🏴‍☠️
1F3F5 FE0F	🏵️
1F3F7 FE0F	🏷️
1F3FB	🏻
1F3FC	🏼
1F3FD	🏽
1F3FE	🏾
1F3FF	🏿
1F43B 200D 2744 FE0F	🐻‍❄️
1F43F FE0F	🐿️
1F441 200D 1F5E8 FE0F	👁‍🗨️
1F441 FE0F	👁️
1F441 FE0F 200D 1F5E8	👁️‍🗨
1F441 FE0F 200D 1F5E8 FE0F	👁️‍🗨️
1F468 200D 2695 FE0F	👨‍⚕️
1F468 200D 2696 FE0F	👨‍⚖️
1F468 200D 2708 FE0F	👨‍✈️
1F468 200D 2764 FE0F 200D 1F468	👨‍❤️‍👨
1F468 200D 2764 FE0F 200D 1F48B 200D 1F468	👨‍❤️‍💋‍👨
1F468 200D 1F9AF 200D 27A1 FE0F	👨‍🦯‍➡️
1F468 200D 1F9BC 200D 27A1 FE0F	👨‍🦼‍➡️
1F468 200D 1F9BD 200D 27A1 FE0F	👨‍🦽‍➡️
1F468 1F3FB 200D 2695 FE0F	👨🏻‍⚕️
1F468 1F3FB 200D 2696 FE0F	👨🏻‍⚖️
1F468 1F3FB 200D 2708 FE0F	👨🏻‍✈️
1F468 1F3FB 200D 2764 FE0F 200D 1F468 1F3FB	👨🏻‍❤️‍👨🏻
1F468 1F3FB 200D 2764 FE0F 200D 1F468 1F3FC	👨🏻‍❤️‍👨🏼
1F468 1F3FB 200D 2764 FE0F 200D 1F468 1F3FD	👨🏻‍❤️‍👨🏽
1F468 1F3FB 200D 2764 FE0F 200D 1F468 1F3FE	👨🏻‍❤️‍👨🏾
1F468 1F3FB 200D 2764 FE0F 200D 1F468 1F3FF	👨🏻‍❤️‍👨🏿
1F468 1F3FB 200D 2764 FE0F 200D 1F48B 200D 1F468 1F3FB	👨🏻‍❤️‍💋‍👨🏻
1F468 1F3FB 200D 2764 FE0F 200D 1F48B 200D 1F468 1F3FC	👨🏻‍❤️‍💋‍👨🏼
1F468 1F3FB 200D 2764 FE0F 200D 1F48B 200D 1F468 1F3FD	👨🏻‍❤️‍💋‍👨🏽
1F468 1F3FB 200D 2764 FE0F 200D 1F48B 200D 1F468 1F3FE	👨🏻‍❤️‍💋‍👨🏾
1F468 1F3FB 200D 2764 FE0F 200D 1F48B 200D 1F468 1F3FF	👨🏻‍❤️‍💋‍👨🏿
1F468 1F3FB 200D 1F9AF 200D 27A1 FE0F	👨🏻‍🦯‍➡️
1F468 1F3FB 200D 1F9BC 200D 27A1 FE0F	👨🏻‍🦼‍➡️
1F468 1F3FB 200D 1F9BD 200D 27A1 FE0F	👨🏻‍🦽‍➡️
1F468 1F3FC 200D 2695 FE0F	👨🏼‍⚕️
1F468 1F3FC 200D 2696 FE0F	👨🏼‍⚖️
1F468 1F3FC 200D 2708 FE0F	👨🏼‍✈️
1F468 1F3FC 200D 2764 FE0F 200D 1F468 1F3FB	👨🏼‍❤️‍👨🏻
1F468 1F3FC 200D 2764 FE0F 200D 1F468 1F3FC	👨🏼‍❤️‍👨🏼
1F468 1F3FC 200D 2764 FE0F 200D 1F468 1F3FD	👨🏼‍❤️‍👨🏽
1F468 1F3FC 200D 2764 FE0F 200D 1F468 1F3FE	👨🏼‍❤️‍👨🏾
1F468 1F3FC 200D 2764 FE0F 200D 1F468 1F3FF	👨🏼‍❤️‍👨🏿
1F468 1F3FC 200D 2764 FE0F 200D 1F48B 200D 1F468 1F3FB	👨🏼‍❤️‍💋‍👨🏻
1F468 1F3FC 200D 2764 FE0F 200D 1F48B 200D 1F468 1F3FC	👨🏼‍❤️‍💋‍👨🏼
1F468 1F3FC 200D 2764 FE0F 200D 1F48B 200D 1F468 1F3FD	👨🏼‍❤️‍💋‍👨🏽
1F468 1F3FC 200D 2764 FE0F 200D 1F48B 200D 1F468 1F3FE	👨🏼‍❤️‍💋‍👨🏾
1F468 1F3FC 200D 2764 FE0F 200D 1F48B 200D 1F468 1F3FF	👨🏼‍❤️‍💋‍👨🏿
1F468 1F3FC 200D 1F9AF 200D 27A1 FE0F	👨🏼‍🦯‍➡️
1F468 1F3FC 200D 1F9BC 200D 27A1 FE0F	👨🏼‍🦼‍➡️
1F468 1F3FC 200D 1F9BD 200D 27A1 FE0F	👨🏼‍🦽‍➡️
1F468 1F3FD 200D 2695 FE0F	👨🏽‍⚕️
1F468 1F3FD 200D 2696 FE0F	👨🏽‍⚖️
1F468 1F3FD 200D 2708 FE0F	👨🏽‍✈️
1F468 1F3FD 200D 2764 FE0F 200D 1F468 1F3FB	👨🏽‍❤️‍👨🏻
1F468 1F3FD 200D 2764 FE0F 200D 1F468 1F3FC	👨🏽‍❤️‍👨🏼
1F468 1F3FD 200D 2764 FE0F 200D 1F468 1F3FD	👨🏽‍❤️‍👨🏽
1F468 1F3FD 200D 2764 FE0F 200D 1F468 1F3FE	👨🏽‍❤️‍👨🏾
1F468 1F3FD 200D 2764 FE0F 200D 1F468 1F3FF	👨🏽‍❤️‍👨🏿
1F468 1F3FD 200D 2764 FE0F 200D 1F48B 200D 1F468 1F3FB	👨🏽‍❤️‍💋‍👨🏻
1F468 1F3FD 200D 2764 FE0F 200D 1F48B 200D 1F468 1F3FC	👨🏽‍❤️‍💋‍👨🏼
1F468 1F3FD 200D 2764 FE0F 200D 1F48B 200D 1F468 1F3FD	👨🏽‍❤️‍💋‍👨🏽
1F468 1F3FD 200D 2764 FE0F 200D 1F48B 200D 1F468 1F3FE	👨🏽‍❤️‍💋‍👨🏾
1F468 1F3FD 200D 2764 FE0F 200D 1F48B 200D 1F468 1F3FF	👨🏽‍❤️‍💋‍👨🏿
1F468 1F3FD 200D 1F9AF 200D 27A1 FE0F	👨🏽‍🦯‍➡️
1F468 1F3FD 200D 1F9BC 200D 27A1 FE0F	👨🏽‍🦼‍➡️
1F468 1F3FD 200D 1F9BD 200D 27A1 FE0F	👨🏽‍🦽‍➡️
1F468 1F3FE 200D 2695 FE0F	👨🏾‍⚕️
1F468 1F3FE 200D 2696 FE0F	👨🏾‍⚖️
1F468 1F3FE 200D 2708 FE0F	👨🏾‍✈️
1F468 1F3FE 200D 2764 FE0F 200D 1F468 1F3FB	👨🏾‍❤️‍👨🏻
1F468 1F3FE 200D 2764 FE0F 200D 1F468 1F3FC	👨🏾‍❤️‍👨🏼
1F468 1F3FE 200D 2764 FE0F 200D 1F468 1F3FD	👨🏾‍❤️‍👨🏽
1F468 1F3FE 200D 2764 FE0F 200D 1F468 1F3FE	👨🏾‍❤️‍👨🏾
1F468 1F3FE 200D 2764 FE0F 200D 1F468 1F3FF	👨🏾‍❤️‍👨🏿
1F468 1F3FE 200D 2764 FE0F 200D 1F48B 200D 1F468 1F3FB	👨🏾‍❤️‍💋‍👨🏻
1F468 1F3FE 200D 2764 FE0F 200D 1F48B 200D 1F468 1F3FC	👨🏾‍❤️‍💋‍👨🏼
1F468 1F3FE 200D 2764 FE0F 200D 1F48B 200D 1F468 1F3FD	👨🏾‍❤️‍💋‍👨🏽
1F468 1F3FE 200D 2764 FE0F 200D 1F48B 200D 1F468 1F3FE	👨🏾‍❤️‍💋‍👨🏾
1F468 1F3FE 200D 2764 FE0F 200D 1F48B 200D 1F468 1F3FF	👨🏾‍❤️‍💋‍👨🏿
1F468 1F3FE 200D 1F9AF 200D 27A1 FE0F	👨🏾‍🦯‍➡️
1F468 1F3FE 200D 1F9BC 200D 27A1 FE0F	👨🏾‍🦼‍➡️
1F468 1F3FE 200D 1F9BD 200D 27A1 FE0F	👨🏾‍🦽‍➡️
1F468 1F3FF 200D 2695 FE0F	👨🏿‍⚕️
1F468 1F3FF 200D 2696 FE0F	👨🏿‍⚖️
1F468 1F3FF 200D 2708 FE0F	👨🏿‍✈️
1F468 1F3FF 200D 2764 FE0F 200D 1F468 1F3FB	👨🏿‍❤️‍👨🏻
1F468 1F3FF 200D 2764 FE0F 200D 1F468 1F3FC	👨🏿‍❤️‍👨🏼
1F468 1F3FF 200D 2764 FE0F 200D 1F468 1F3FD	👨🏿‍❤️‍👨🏽
1F468 1F3FF 200D 2764 FE0F 200D 1F468 1F3FE	👨🏿‍❤️‍👨🏾
1F468 1F3FF 200D 2764 FE0F 200D 1F468 1F3FF	👨🏿‍❤️‍👨🏿
1F468 1F3FF 200D 2764 FE0F 200D 1F48B 200D 1F468 1F3FB	👨🏿‍❤️‍💋‍👨🏻
1F468 1F3FF 200D 2764 FE0F 200D 1F48B 200D 1F468 1F3FC	👨🏿‍❤️‍💋‍👨🏼
1F468 1F3FF 200D 2764 FE0F 200D 1F48B 200D 1F468 1F3FD	👨🏿‍❤️‍💋‍👨🏽
1F468 1F3FF 200D 2764 FE0F 200D 1F48B 200D 1F468 1F3FE	👨🏿‍❤️‍💋‍👨🏾
1F468 1F3FF 200D 2764 FE0F 200D 1F48B 200D 1F468 1F3FF	👨🏿‍❤️‍💋‍👨🏿
1F468 1F3FF 200D 1F9AF 200D 27A1 FE0F	👨🏿‍🦯‍➡️
1F468 1F3FF 200D 1F9BC 200D 27A1 FE0F	👨🏿‍🦼‍➡️
1F468 1F3FF 200D 1F9BD 200D 27A1 FE0F	👨🏿‍🦽‍➡️
1F469 200D 2695 FE0F	👩‍⚕️
1F469 200D 2696 FE0F	👩‍⚖️
1F469 200D 2708 FE0F	👩‍✈️
1F469 200D 2764 FE0F 200D 1F468	👩‍❤️‍👨
1F469 200D 2764 FE0F 200D 1F469	👩‍❤️‍👩
1F469 200D 2764 FE0F 200D 1F48B 200D 1F468	👩‍❤️‍💋‍👨
1F469 200D 2764 FE0F 200D 1F48B 200D 1F469	👩‍❤️‍💋‍👩
1F469 200D 1F9AF 200D 27A1 FE0F	👩‍🦯‍➡️
1F469 200D 1F9BC 200D 27A1 FE0F	👩‍🦼‍➡️
1F469 200D 1F9BD 200D 27A1 FE0F	👩‍🦽‍➡️
1F469 1F3FB 200D 2695 FE0F	👩🏻‍⚕️
1F469 1F3FB 200D 2696 FE0F	👩🏻‍⚖️
1F469 1F3FB 200D 2708 FE0F	👩🏻‍✈️
1F469 1F3FB 200D 2764 FE0F 200D 1F468 1F3FB	👩🏻‍❤️‍👨🏻
1F469 1F3FB 200D 2764 FE0F 200D 1F468 1F3FC	👩🏻‍❤️‍👨🏼
1F469 1F3FB 200D 2764 FE0F 200D 1F468 1F3FD	👩🏻‍❤️‍👨🏽
1F469 1F3FB 200D 2764 FE0F 200D 1F468 1F3FE	👩🏻‍❤️‍👨🏾
1F469 1F3FB 200D 2764 FE0F 200D 1F468 1F3FF	👩🏻‍❤️‍👨🏿
1F469 1F3FB 200D 2764 FE0F 200D 1F469 1F3FB	👩🏻‍❤️‍👩🏻
1F469 1F3FB 200D 2764 FE0F 200D 1F469 1F3FC	👩🏻‍❤️‍👩🏼
1F469 1F3FB 200D 2764 FE0F 200D 1F469 1F3FD	👩🏻‍❤️‍👩🏽
1F469 1F3FB 200D 2764 FE0F 200D 1F469 1F3FE	👩🏻‍❤️‍👩🏾
1F469 1F3FB 200D 2764 FE0F 200D 1F469 1F3FF	👩🏻‍❤️‍👩🏿
1F469 1F3FB 200D 2764 FE0F 200D 1F48B 200D 1F468 1F3FB	👩🏻‍❤️‍💋‍👨🏻
1F469 1F3FB 200D 2764 FE0F 200D 1F48B 200D 1F468 1F3FC	👩🏻‍❤️‍💋‍👨🏼
1F469 1F3FB 200D 2764 FE0F 200D 1F48B 200D 1F468 1F3FD	👩🏻‍❤️‍💋‍👨🏽
1F469 1F3FB 200D 2764 FE0F 200D 1F48B 200D 1F468 1F3FE	👩🏻‍❤️‍💋‍👨🏾
1F469 1F3FB 200D 2764 FE0F 200D 1F48B 200D 1F468 1F3FF	👩🏻‍❤️‍💋‍👨🏿
1F469 1F3FB 200D 2764 FE0F 200D 1F48B 200D 1F469 1F3FB	👩🏻‍❤️‍💋‍👩🏻
1F469 1F3FB 200D 2764 FE0F 200D 1F48B 200D 1F469 1F3FC	👩🏻‍❤️‍💋‍👩🏼
1F469 1F3FB 200D 2764 FE0F 200D 1F48B 200D 1F469 1F3FD	👩🏻‍❤️‍💋‍👩🏽
1F469 1F3FB 200D 2764 FE0F 200D 1F48B 200D 1F469 1F3FE	👩🏻‍❤️‍💋‍👩🏾
1F469 1F3FB 200D 2764 FE0F 200D 1F48B 200D 1F469 1F3FF	👩🏻‍❤️‍💋‍👩🏿
1F469 1F3FB 200D 1F9AF 200D 27A1 FE0F	👩🏻‍🦯‍➡️
1F469 1F3FB 200D 1F9BC 200D 27A1 FE0F	👩🏻‍🦼‍➡️
1F469 1F3FB 200D 1F9BD 200D 27A1 FE0F	👩🏻‍🦽‍➡️
1F469 1F3FC 200D 2695 FE0F	👩🏼‍⚕️
1F469 1F3FC 200D 2696 FE0F	👩🏼‍⚖️
1F469 1F3FC 200D 2708 FE0F	👩🏼‍✈️
1F469 1F3FC 200D 2764 FE0F 200D 1F468 1F3FB	👩🏼‍❤️‍👨🏻
1F469 1F3FC 200D 2764 FE0F 200D 1F468 1F3FC	👩🏼‍❤️‍👨🏼
1F469 1F3FC 200D 2764 FE0F 200D 1F468 1F3FD	👩🏼‍❤️‍👨🏽
1F469 1F3FC 200D 2764 FE0F 200D 1F468 1F3FE	👩🏼‍❤️‍👨🏾
1F469 1F3FC 200D 2764 FE0F 200D 1F468 1F3FF	👩🏼‍❤️‍👨🏿
1F469 1F3FC 200D 2764 FE0F 200D 1F469 1F3FB	👩🏼‍❤️‍👩🏻
1F469 1F3FC 200D 2764 FE0F 200D 1F469 1F3FC	👩🏼‍❤️‍👩🏼
1F469 1F3FC 200D 2764 FE0F 200D 1F469 1F3FD	👩🏼‍❤️‍👩🏽
1F469 1F3FC 200D 2764 FE0F 200D 1F469 1F3FE	👩🏼‍❤️‍👩🏾
1F469 1F3FC 200D 2764 FE0F 200D 1F469 1F3FF	👩🏼‍❤️‍👩🏿
1F469 1F3FC 200D 2764 FE0F 200D 1F48B 200D 1F468 1F3FB	👩🏼‍❤️‍💋‍👨🏻
1F469 1F3FC 200D 2764 FE0F 200D 1F48B 200D 1F468 1F3FC	👩🏼‍❤️‍💋‍👨🏼
1F469 1F3FC 200D 2764 FE0F 200D 1F48B 200D 1F468 1F3FD	👩🏼‍❤️‍💋‍👨🏽
1F469 1F3FC 200D 2764 FE0F 200D 1F48B 200D 1F468 1F3FE	👩🏼‍❤️‍💋‍👨🏾
1F469 1F3FC 200D 2764 FE0F 200D 1F48B 200D 1F468 1F3FF	👩🏼‍❤️‍💋‍👨🏿
1F469 1F3FC 200D 2764 FE0F 200D 1F48B 200D 1F469 1F3FB	👩🏼‍❤️‍💋‍👩🏻
1F469 1F3FC 200D 2764 FE0F 200D 1F48B 200D 1F469 1F3FC	👩🏼‍❤️‍💋‍👩🏼
1F469 1F3FC 200D 2764 FE0F 200D 1F48B 200D 1F469 1F3FD	👩🏼‍❤️‍💋‍👩🏽
1F469 1F3FC 200D 2764 FE0F 200D 1F48B 200D 1F469 1F3FE	👩🏼‍❤️‍💋‍👩🏾
1F469 1F3FC 200D 2764 FE0F 200D 1F48B 200D 1F469 1F3FF	👩🏼‍❤️‍💋‍👩🏿
1F469 1F3FC 200D 1F9AF 200D 27A1 FE0F	👩🏼‍🦯‍➡️
1F469 1F3FC 200D 1F9BC 200D 27A1 FE0F	👩🏼‍🦼‍➡️
1F469 1F3FC 200D 1F9BD 200D 27A1 FE0F	👩🏼‍🦽‍➡️
1F469 1F3FD 200D 2695 FE0F	👩🏽‍⚕️
1F469 1F3FD 200D 2696 FE0F	👩🏽‍⚖️
1F469 1F3FD 200D 2708 FE0F	👩🏽‍✈️
1F469 1F3FD 200D 2764 FE0F 200D 1F468 1F3FB	👩🏽‍❤️‍👨🏻
1F469 1F3FD 200D 2764 FE0F 200D 1F468 1F3FC	👩🏽‍❤️‍👨🏼
1F469 1F3FD 200D 2764 FE0F 200D 1F468 1F3FD	👩🏽‍❤️‍👨🏽
1F469 1F3FD 200D 2764 FE0F 200D 1F468 1F3FE	👩🏽‍❤️‍👨🏾
1F469 1F3FD 200D 2764 FE0F 200D 1F468 1F3FF	👩🏽‍❤️‍👨🏿
1F469 1F3FD 200D 2764 FE0F 200D 1F469 1F3FB	👩🏽‍❤️‍👩🏻
1F469 1F3FD 200D 2764 FE0F 200D 1F469 1F3FC	👩🏽‍❤️‍👩🏼
1F469 1F3FD 200D 2764 FE0F 200D 1F469 1F3FD	👩🏽‍❤️‍👩🏽
1F469 1F3FD 200D 2764 FE0F 200D 1F469 1F3FE	👩🏽‍❤️‍👩🏾
1F469 1F3FD 200D 2764 FE0F 200D 1F469 1F3FF	👩🏽‍❤️‍👩🏿
1F469 1F3FD 200D 2764 FE0F 200D 1F48B 200D 1F468 1F3FB	👩🏽‍❤️‍💋‍👨🏻
1F469 1F3FD 200D 2764 FE0F 200D 1F48B 200D 1F468 1F3FC	👩🏽‍❤️‍💋‍👨🏼
1F469 1F3FD 200D 2764 FE0F 200D 1F48B 200D 1F468 1F3FD	👩🏽‍❤️‍💋‍👨🏽
1F469 1F3FD 200D 2764 FE0F 200D 1F48B 200D 1F468 1F3FE	👩🏽‍❤️‍💋‍👨🏾
1F469 1F3FD 200D 2764 FE0F 200D 1F48B 200D 1F468 1F3FF	👩🏽‍❤️‍💋‍👨🏿
1F469 1F3FD 200D 2764 FE0F 200D 1F48B 200D 1F469 1F3FB	👩🏽‍❤️‍💋‍👩🏻
1F469 1F3FD 200D 2764 FE0F 200D 1F48B 200D 1F469 1F3FC	👩🏽‍❤️‍💋‍👩🏼
1F469 1F3FD 200D 2764 FE0F 200D 1F48B 200D 1F469 1F3FD	👩🏽‍❤️‍💋‍👩🏽
1F469 1F3FD 200D 2764 FE0F 200D 1F48B 200D 1F469 1F3FE	👩🏽‍❤️‍💋‍👩🏾
1F469 1F3FD 200D 2764 FE0F 200D 1F48B 200D 1F469 1F3FF	👩🏽‍❤️‍💋‍👩🏿
1F469 1F3FD 200D 1F9AF 200D 27A1 FE0F	👩🏽‍🦯‍➡️
1F469 1F3FD 200D 1F9BC 200D 27A1 FE0F	👩🏽‍🦼‍➡️
1F469 1F3FD 200D 1F9BD 200D 27A1 FE0F	👩🏽‍🦽‍➡️
1F469 1F3FE 200D 2695 FE0F	👩🏾‍⚕️
1F469 1F3FE 200D 2696 FE0F	👩🏾‍⚖️
1F469 1F3FE 200D 2708 FE0F	👩🏾‍✈️
1F469 1F3FE 200D 2764 FE0F 200D 1F468 1F3FB	👩🏾‍❤️‍👨🏻
1F469 1F3FE 200D 2764 FE0F 200D 1F468 1F3FC	👩🏾‍❤️‍👨🏼
1F469 1F3FE 200D 2764 FE0F 200D 1F468 1F3FD	👩🏾‍❤️‍👨🏽
1F469 1F3FE 200D 2764 FE0F 200D 1F468 1F3FE	👩🏾‍❤️‍👨🏾
1F469 1F3FE 200D 2764 FE0F 200D 1F468 1F3FF	👩🏾‍❤️‍👨🏿
1F469 1F3FE 200D 2764 FE0F 200D 1F469 1F3FB	👩🏾‍❤️‍👩🏻
1F469 1F3FE 200D 2764 FE0F 200D 1F469 1F3FC	👩🏾‍❤️‍👩🏼
1F469 1F3FE 200D 2764 FE0F 200D 1F469 1F3FD	👩🏾‍❤️‍👩🏽
1F469 1F3FE 200D 2764 FE0F 200D 1F469 1F3FE	👩🏾‍❤️‍👩🏾
1F469 1F3FE 200D 2764 FE0F 200D 1F469 1F3FF	👩🏾‍❤️‍👩🏿
1F469 1F3FE 200D 2764 FE0F 200D 1F48B 200D 1F468 1F3FB	👩🏾‍❤️‍💋‍👨🏻
1F469 1F3FE 200D 2764 FE0F 200D 1F48B 200D 1F468 1F3FC	👩🏾‍❤️‍💋‍👨🏼
1F469 1F3FE 200D 2764 FE0F 200D 1F48B 200D 1F468 1F3FD	👩🏾‍❤️‍💋‍👨🏽
1F469 1F3FE 200D 2764 FE0F 200D 1F48B 200D 1F468 1F3FE	👩🏾‍❤️‍💋‍👨🏾
1F469 1F3FE 200D 2764 FE0F 200D 1F48B 200D 1F468 1F3FF	👩🏾‍❤️‍💋‍👨🏿
1F469 1F3FE 200D 2764 FE0F 200D 1F48B 200D 1F469 1F3FB	👩🏾‍❤️‍💋‍👩🏻
1F469 1F3FE 200D 2764 FE0F 200D 1F48B 200D 1F469 1F3FC	👩🏾‍❤️‍💋‍👩🏼
1F469 1F3FE 200D 2764 FE0F 200D 1F48B 200D 1F469 1F3FD	👩🏾‍❤️‍💋‍👩🏽
1F469 1F3FE 200D 2764 FE0F 200D 1F48B 200D 1F469 1F3FE	👩🏾‍❤️‍💋‍👩🏾
1F469 1F3FE 200D 2764 FE0F 200D 1F48B 200D 1F469 1F3FF	👩🏾‍❤️‍💋‍👩🏿
1F469 1F3FE 200D 1F9AF 200D 27A1 FE0F	👩🏾‍🦯‍➡️
1F469 1F3FE 200D 1F9BC 200D 27A1 FE0F	👩🏾‍🦼‍➡️
1F469 1F3FE 200D 1F9BD 200D 27A1 FE0F	👩🏾‍🦽‍➡️
1F469 1F3FF 200D 2695 FE0F	👩🏿‍⚕️
1F469 1F3FF 200D 2696 FE0F	👩🏿‍⚖️
1F469 1F3FF 200D 2708 FE0F	👩🏿‍✈️
1F469 1F3FF 200D 2764 FE0F 200D 1F468 1F3FB	👩🏿‍❤️‍👨🏻
1F469 1F3FF 200D 2764 FE0F 200D 1F468 1F3FC	👩🏿‍❤️‍👨🏼
1F469 1F3FF 200D 2764 FE0F 200D 1F468 1F3FD	👩🏿‍❤️‍👨🏽
1F469 1F3FF 200D 2764 FE0F 200D 1F468 1F3FE	👩🏿‍❤️‍👨🏾
1F469 1F3FF 200D 2764 FE0F 200D 1F468 1F3FF	👩🏿‍❤️‍👨🏿
1F469 1F3FF 200D 2764 FE0F 200D 1F469 1F3FB	👩🏿‍❤️‍👩🏻
1F469 1F3FF 200D 2764 FE0F 200D 1F469 1F3FC	👩🏿‍❤️‍👩🏼
1F469 1F3FF 200D 2764 FE0F 200D 1F469 1F3FD	👩🏿‍❤️‍👩🏽
1F469 1F3FF 200D 2764 FE0F 200D 1F469 1F3FE	👩🏿‍❤️‍👩🏾
1F469 1F3FF 200D 2764 FE0F 200D 1F469 1F3FF	👩🏿‍❤️‍👩🏿
1F469 1F3FF 200D 2764 FE0F 200D 1F48B 200D 1F468 1F3FB	👩🏿‍❤️‍💋‍👨🏻
1F469 1F3FF 200D 2764 FE0F 200D 1F48B 200D 1F468 1F3FC	👩🏿‍❤️‍💋‍👨🏼
1F469 1F3FF 200D 2764 FE0F 200D 1F48B 200D 1F468 1F3FD	👩🏿‍❤️‍💋‍👨🏽
1F469 1F3FF 200D 2764 FE0F 200D 1F48B 200D 1F468 1F3FE	👩🏿‍❤️‍💋‍👨🏾
1F469 1F3FF 200D 2764 FE0F 200D 1F48B 200D 1F468 1F3FF	👩🏿‍❤️‍💋‍👨🏿
1F469 1F3FF 200D 2764 FE0F 200D 1F48B 200D 1F469 1F3FB	👩🏿‍❤️‍💋‍👩🏻
1F469 1F3FF 200D 2764 FE0F 200D 1F48B 200D 1F469 1F3FC	👩🏿‍❤️‍💋‍👩🏼
1F469 1F3FF 200D 2764 FE0F 200D 1F48B 200D 1F469 1F3FD	👩🏿‍❤️‍💋‍👩🏽
1F469 1F3FF 200D 2764 FE0F 200D 1F48B 200D 1F469 1F3FE	👩🏿‍❤️‍💋‍👩🏾
1F469 1F3FF 200D 2764 FE0F 200D 1F48B 200D 1F469 1F3FF	👩🏿‍❤️‍💋‍👩🏿
1F469 1F3FF 200D 1F9AF 200D 27A1 FE0F	👩🏿‍🦯‍➡️
1F469 1F3FF 200D 1F9BC 200D 27A1 FE0F	👩🏿‍🦼‍➡️
1F469 1F3FF 200D 1F9BD 200D 27A1 FE0F	👩🏿‍🦽‍➡️
1F46E 200D 2640 FE0F	👮‍♀️
1F46E 200D 2642 FE0F	👮‍♂️
1F46E 1F3FB 200D 2640 FE0F	👮🏻‍♀️
1F46E 1F3FB 200D 2642 FE0F	👮🏻‍♂️
1F46E 1F3FC 200D 2640 FE0F	👮🏼‍♀️
1F46E 1F3FC 200D 2642 FE0F	👮🏼‍♂️
1F46E 1F3FD 200D 2640 FE0F	👮🏽‍♀️
1F46E 1F3FD 200D 2642 FE0F	👮🏽‍♂️
1F46E 1F3FE 200D 2640 FE0F	👮🏾‍♀️
1F46E 1F3FE 200D 2642 FE0F	👮🏾‍♂️
1F46E 1F3FF 200D 2640 FE0F	👮🏿‍♀️
1F46E 1F3FF 200D 2642 FE0F	👮🏿‍♂️
1F46F 200D 2640 FE0F	👯‍♀️
1F46F 200D 2642 FE0F	👯‍♂️
1F46F 1F3FB 200D 2640 FE0F	👯🏻‍♀️
1F46F 1F3FB 200D 2642 FE0F	👯🏻‍♂️
1F46F 1F3FC 200D 2640 FE0F	👯🏼‍♀️
1F46F 1F3FC 200D 2642 FE0F	👯🏼‍♂️
1F46F 1F3FD 200D 2640 FE0F	👯🏽‍♀️
1F46F 1F3FD 200D 2642 FE0F	👯🏽‍♂️
1F46F 1F3FE 200D 2640 FE0F	👯🏾‍♀️
1F46F 1F3FE 200D 2642 FE0F	👯🏾‍♂️
1F46F 1F3FF 200D 2640 FE0F	👯🏿‍♀️
1F46F 1F3FF 200D 2642 FE0F	👯🏿‍♂️
1F470 200D 2640 FE0F	👰‍♀️
1F470 200D 2642 FE0F	👰‍♂️
1F470 1F3FB 200D 2640 FE0F	👰🏻‍♀️
1F470 1F3FB 200D 2642 FE0F	👰🏻‍♂️
1F470 1F3FC 200D 2640 FE0F	👰🏼‍♀️
1F470 1F3FC 200D 2642 FE0F	👰🏼‍♂️
1F470 1F3FD 200D 2640 FE0F	👰🏽‍♀️
1F470 1F3FD 200D 2642 FE0F	👰🏽‍♂️
1F470 1F3FE 200D 2640 FE0F	👰🏾‍♀️
1F470 1F3FE 200D 2642 FE0F	👰🏾‍♂️
1F470 1F3FF 200D 2640 FE0F	👰🏿‍♀️
1F470 1F3FF 200D 2642 FE0F	👰🏿‍♂️
1F471 200D 2640 FE0F	👱‍♀️
1F471 200D 2642 FE0F	👱‍♂️
1F471 1F3FB 200D 2640 FE0F	👱🏻‍♀️
1F471 1F3FB 200D 2642 FE0F	👱🏻‍♂️
1F471 1F3FC 200D 2640 FE0F	👱🏼‍♀️
1F471 1F3FC 200D 2642 FE0F	👱🏼‍♂️
1F471 1F3FD 200D 2640 FE0F	👱🏽‍♀️
1F471 1F3FD 200D 2642 FE0F	👱🏽‍♂️
1F471 1F3FE 200D 2640 FE0F	👱🏾‍♀️
1F471 1F3FE 200D 2642 FE0F	👱🏾‍♂️
1F471 1F3FF 200D 2640 FE0F	👱🏿‍♀️
1F471 1F3FF 200D 2642 FE0F	👱🏿‍♂️
1F473 200D 2640 FE0F	👳‍♀️
1F473 200D 2642 FE0F	👳‍♂️
1F473 1F3FB 200D 2640 FE0F	👳🏻‍♀️
1F473 1F3FB 200D 2642 FE0F	👳🏻‍♂️
1F473 1F3FC 200D 2640 FE0F	👳🏼‍♀️
1F473 1F3FC 200D 2642 FE0F	👳🏼‍♂️
1F473 1F3FD 200D 2640 FE0F	👳🏽‍♀️
1F473 1F3FD 200D 2642 FE0F	👳🏽‍♂️
1F473 1F3FE 200D 2640 FE0F	👳🏾‍♀️
1F473 1F3FE 200D 2642 FE0F	👳🏾‍♂️
1F473 1F3FF 200D 2640 FE0F	👳🏿‍♀️
1F473 1F3FF 200D 2642 FE0F	👳🏿‍♂️
1F477 200D 2640 FE0F	👷‍♀️
1F477 200D 2642 FE0F	👷‍♂️
1F477 1F3FB 200D 2640 FE0F	👷🏻‍♀️
1F477 1F3FB 200D 2642 FE0F	👷🏻‍♂️
1F477 1F3FC 200D 2640 FE0F	👷🏼‍♀️
1F477 1F3FC 200D 2642 FE0F	👷🏼‍♂️
1F477 1F3FD 200D 2640 FE0F	👷🏽‍♀️
1F477 1F3FD 200D 2642 FE0F	👷🏽‍♂️
1F477 1F3FE 200D 2640 FE0F	👷🏾‍♀️
1F477 1F3FE 200D 2642 FE0F	👷🏾‍♂️
1F477 1F3FF 200D 2640 FE0F	👷🏿‍♀️
1F477 1F3FF 200D 2642 FE0F	👷🏿‍♂️
1F481 200D 2640 FE0F	💁‍♀️
1F481 200D 2642 FE0F	💁‍♂️
1F481 1F3FB 200D 2640 FE0F	💁🏻‍♀️
1F481 1F3FB 200D 2642 FE0F	💁🏻‍♂️
1F481 1F3FC 200D 2640 FE0F	💁🏼‍♀️
1F481 1F3FC 200D 2642 FE0F	💁🏼‍♂️
1F481 1F3FD 200D 2640 FE0F	💁🏽‍♀️
1F481 1F3FD 200D 2642 FE0F	💁🏽‍♂️
1F481 1F3FE 200D 2640 FE0F	💁🏾‍♀️
1F481 1F3FE 200D 2642 FE0F	💁🏾‍♂️
1F481 1F3FF 200D 2640 FE0F	💁🏿‍♀️
1F481 1F3FF 200D 2642 FE0F	💁🏿‍♂️
1F482 200D 2640 FE0F	💂‍♀️
1F482 200D 2642 FE0F	💂‍♂️
1F482 1F3FB 200D 2640 FE0F	💂🏻‍♀️
1F482 1F3FB 200D 2642 FE0F	💂🏻‍♂️
1F482 1F3FC 200D 2640 FE0F	💂🏼‍♀️
1F482 1F3FC 200D 2642 FE0F	💂🏼‍♂️
1F482 1F3FD 200D 2640 FE0F	💂🏽‍♀️
1F482 1F3FD 200D 2642 FE0F	💂🏽‍♂️
1F482 1F3FE 200D 2640 FE0F	💂🏾‍♀️
1F482 1F3FE 200D 2642 FE0F	💂🏾‍♂️
1F482 1F3FF 200D 2640 FE0F	💂🏿‍♀️
1F482 1F3FF 200D 2642 FE0F	💂🏿‍♂️
1F486 200D 2640 FE0F	💆‍♀️
1F486 200D 2642 FE0F	💆‍♂️
1F486 1F3FB 200D 2640 FE0F	💆🏻‍♀️
1F486 1F3FB 200D 2642 FE0F	💆🏻‍♂️
1F486 1F3FC 200D 2640 FE0F	💆🏼‍♀️
1F486 1F3FC 200D 2642 FE0F	💆🏼‍♂️
1F486 1F3FD 200D 2640 FE0F	💆🏽‍♀️
1F486 1F3FD 200D 2642 FE0F	💆🏽‍♂️
1F486 1F3FE 200D 2640 FE0F	💆🏾‍♀️
1F486 1F3FE 200D 2642 FE0F	💆🏾‍♂️
1F486 1F3FF 200D 2640 FE0F	💆🏿‍♀️
1F486 1F3FF 200D 2642 FE0F	💆🏿‍♂️
1F487 200D 2640 FE0F	💇‍♀️
1F487 200D 2642 FE0F	💇‍♂️
1F487 1F3FB 200D 2640 FE0F	💇🏻‍♀️
1F487 1F3FB 200D 2642 FE0F	💇🏻‍♂️
1F487 1F3FC 200D 2640 FE0F	💇🏼‍♀️
1F487 1F3FC 200D 2642 FE0F	💇🏼‍♂️
1F487 1F3FD 200D 2640 FE0F	💇🏽‍♀️
1F487 1F3FD 200D 2642 FE0F	💇🏽‍♂️
1F487 1F3FE 200D 2640 FE0F	💇🏾‍♀️
1F487 1F3FE 200D 2642 FE0F	💇🏾‍♂️
1F487 1F3FF 200D 2640 FE0F	💇🏿‍♀️
1F487 1F3FF 200D 2642 FE0F	💇🏿‍♂️
1F4FD FE0F	📽️
1F549 FE0F	🕉️
1F54A FE0F	🕊️
1F56F FE0F	🕯️
1F570 FE0F	🕰️
1F573 FE0F	🕳️
1F574 FE0F	🕴️
1F575 200D 2640 FE0F	🕵‍♀️
1F575 200D 2642 FE0F	🕵‍♂️
1F575 FE0F	🕵️
1F575 FE0F 200D 2640	🕵️‍♀
1F575 FE0F 200D 2640 FE0F	🕵️‍♀️
1F575 FE0F 200D 2642	🕵️‍♂
1F575 FE0F 200D 2642 FE0F	🕵️‍♂️
1F575 1F3FB 200D 2640 FE0F	🕵🏻‍♀️
1F575 1F3FB 200D 2642 FE0F	🕵🏻‍♂️
1F575 1F3FC 200D 2640 FE0F	🕵🏼‍♀️
1F575 1F3FC 200D 2642 FE0F	🕵🏼‍♂️
1F575 1F3FD 200D 2640 FE0F	🕵🏽‍♀️
1F575 1F3FD 200D 2642 FE0F	🕵🏽‍♂️
1F575 1F3FE 200D 2640 FE0F	🕵🏾‍♀️
1F575 1F3FE 200D 2642 FE0F	🕵🏾‍♂️
1F575 1F3FF 200D 2640 FE0F	🕵🏿‍♀️
1F575 1F3FF 200D 2642 FE0F	🕵🏿‍♂️
1F576 FE0F	🕶️
1F577 FE0F	🕷️
1F578 FE0F	🕸️
1F579 FE0F	🕹️
1F587 FE0F	🖇️
1F58A FE0F	🖊️
1F58B FE0F	🖋️
1F58C FE0F	🖌️
1F58D FE0F	🖍️
1F590 FE0F	🖐️
1F5A5 FE0F	🖥️
1F5A8 FE0F	🖨️
1F5B1 FE0F	🖱️
1F5B2 FE0F	🖲️
1F5BC FE0F	🖼️
1F5C2 FE0F	🗂️
1F5C3 FE0F	🗃️
1F5C4 FE0F	🗄️
1F5D1 FE0F	🗑️
1F5D2 FE0F	🗒️
1F5D3 FE0F	🗓️
1F5DC FE0F	🗜️
1F5DD FE0F	🗝️
1F5DE FE0F	🗞️
1F5E1 FE0F	🗡️
1F5E3 FE0F	🗣️
1F5E8 FE0F	🗨️
1F5EF FE0F	🗯️
1F5F3 FE0F	🗳️
1F5FA FE0F	🗺️
1F636 200D 1F32B FE0F	😶‍🌫️
1F642 200D 2194 FE0F	🙂‍↔️
1F642 200D 2195 FE0F	🙂‍↕️
1F645 200D 2640 FE0F	🙅‍♀️
1F645 200D 2642 FE0F	🙅‍♂️
1F645 1F3FB 200D 2640 FE0F	🙅🏻‍♀️
1F645 1F3FB 200D 2642 FE0F	🙅🏻‍♂️
1F645 1F3FC 200D 2640 FE0F	🙅🏼‍♀️
1F645 1F3FC 200D 2642 FE0F	🙅🏼‍♂️
1F645 1F3FD 200D 2640 FE0F	🙅🏽‍♀️
1F645 1F3FD 200D 2642 FE0F	🙅🏽‍♂️
1F645 1F3FE 200D 2640 FE0F	🙅🏾‍♀️
1F645 1F3FE 200D 2642 FE0F	🙅🏾‍♂️
1F645 1F3FF 200D 2640 FE0F	🙅🏿‍♀️
1F645 1F3FF 200D 2642 FE0F	🙅🏿‍♂️
1F646 200D 2640 FE0F	🙆‍♀️
1F646 200D 2642 FE0F	🙆‍♂️
1F646 1F3FB 200D 2640 FE0F	🙆🏻‍♀️
1F646 1F3FB 200D 2642 FE0F	🙆🏻‍♂️
1F646 1F3FC 200D 2640 FE0F	🙆🏼‍♀️
1F646 1F3FC 200D 2642 FE0F	🙆🏼‍♂️
1F646 1F3FD 200D 2640 FE0F	🙆🏽‍♀️
1F646 1F3FD 200D 2642 FE0F	🙆🏽‍♂️
1F646 1F3FE 200D 2640 FE0F	🙆🏾‍♀️
1F646 1F3FE 200D 2642 FE0F	🙆🏾‍♂️
1F646 1F3FF 200D 2640 FE0F	🙆🏿‍♀️
1F646 1F3FF 200D 2642 FE0F	🙆🏿‍♂️
1F647 200D 2640 FE0F	🙇‍♀️
1F647 200D 2642 FE0F	🙇‍♂️
1F647 1F3FB 200D 2640 FE0F	🙇🏻‍♀️
1F647 1F3FB 200D 2642 FE0F	🙇🏻‍♂️
1F647 1F3FC 200D 2640 FE0F	🙇🏼‍♀️
1F647 1F3FC 200D 2642 FE0F	🙇🏼‍♂️
1F647 1F3FD 200D 2640 FE0F	🙇🏽‍♀️
1F647 1F3FD 200D 2642 FE0F	🙇🏽‍♂️
1F647 1F3FE 200D 2640 FE0F	🙇🏾‍♀️
1F647 1F3FE 200D 2642 FE0F	🙇🏾‍♂️
1F647 1F3FF 200D 2640 FE0F	🙇🏿‍♀️
1F647 1F3FF 200D 2642 FE0F	🙇🏿‍♂️
1F64B 200D 2640 FE0F	🙋‍♀️
1F64B 200D 2642 FE0F	🙋‍♂️
1F64B 1F3FB 200D 2640 FE0F	🙋🏻‍♀️
1F64B 1F3FB 200D 2642 FE0F	🙋🏻‍♂️
1F64B 1F3FC 200D 2640 FE0F	🙋🏼‍♀️
1F64B 1F3FC 200D 2642 FE0F	🙋🏼‍♂️
1F64B 1F3FD 200D 2640 FE0F	🙋🏽‍♀️
1F64B 1F3FD 200D 2642 FE0F	🙋🏽‍♂️
1F64B 1F3FE 200D 2640 FE0F	🙋🏾‍♀️
1F64B 1F3FE 200D 2642 FE0F	🙋🏾‍♂️
1F64B 1F3FF 200D 2640 FE0F	🙋🏿‍♀️
1F64B 1F3FF 200D 2642 FE0F	🙋🏿‍♂️
1F64D 200D 2640 FE0F	🙍‍♀️
1F64D 200D 2642 FE0F	🙍‍♂️
1F64D 1F3FB 200D 2640 FE0F	🙍🏻‍♀️
1F64D 1F3FB 200D 2642 FE0F	🙍🏻‍♂️
1F64D 1F3FC 200D 2640 FE0F	🙍🏼‍♀️
1F64D 1F3FC 200D 2642 FE0F	🙍🏼‍♂️
1F64D 1F3FD 200D 2640 FE0F	🙍🏽‍♀️
1F64D 1F3FD 200D 2642 FE0F	🙍🏽‍♂️
1F64D 1F3FE 200D 2640 FE0F	🙍🏾‍♀️
1F64D 1F3FE 200D 2642 FE0F	🙍🏾‍♂️
1F64D 1F3FF 200D 2640 FE0F	🙍🏿‍♀️
1F64D 1F3FF 200D 2642 FE0F	🙍🏿‍♂️
1F64E 200D 2640 FE0F	🙎‍♀️
1F64E 200D 2642 FE0F	🙎‍♂️
1F64E 1F3FB 200D 2640 FE0F	🙎🏻‍♀️
1F64E 1F3FB 200D 2642 FE0F	🙎🏻‍♂️
1F64E 1F3FC 200D 2640 FE0F	🙎🏼‍♀️
1F64E 1F3FC 200D 2642 FE0F	🙎🏼‍♂️
1F64E 1F3FD 200D 2640 FE0F	🙎🏽‍♀️
1F64E 1F3FD 200D 2642 FE0F	🙎🏽‍♂️
1F64E 1F3FE 200D 2640 FE0F	🙎🏾‍♀️
1F64E 1F3FE 200D 2642 FE0F	🙎🏾‍♂️
1F64E 1F3FF 200D 2640 FE0F	🙎🏿‍♀️
1F64E 1F3FF 200D 2642 FE0F	🙎🏿‍♂️
1F6A3 200D 2640 FE0F	🚣‍♀️
1F6A3 200D 2642 FE0F	🚣‍♂️
1F6A3 1F3FB 200D 2640 FE0F	🚣🏻‍♀️
1F6A3 1F3FB 200D 2642 FE0F	🚣🏻‍♂️
1F6A3 1F3FC 200D 2640 FE0F	🚣🏼‍♀️
1F6A3 1F3FC 200D 2642 FE0F	🚣🏼‍♂️
1F6A3 1F3FD 200D 2640 FE0F	🚣🏽‍♀️
1F6A3 1F3FD 200D 2642 FE0F	🚣🏽‍♂️
1F6A3 1F3FE 200D 2640 FE0F	🚣🏾‍♀️
1F6A3 1F3FE 200D 2642 FE0F	🚣🏾‍♂️
1F6A3 1F3FF 200D 2640 FE0F	🚣🏿‍♀️
1F6A3 1F3FF 200D 2642 FE0F	🚣🏿‍♂️
1F6B4 200D 2640 FE0F	🚴‍♀️
1F6B4 200D 2642 FE0F	🚴‍♂️
1F6B4 1F3FB 200D 2640 FE0F	🚴🏻‍♀️
1F6B4 1F3FB 200D 2642 FE0F	🚴🏻‍♂️
1F6B4 1F3FC 200D 2640 FE0F	🚴🏼‍♀️
1F6B4 1F3FC 200D 2642 FE0F	🚴🏼‍♂️
1F6B4 1F3FD 200D 2640 FE0F	🚴🏽‍♀️
1F6B4 1F3FD 200D 2642 FE0F	🚴🏽‍♂️
1F6B4 1F3FE 200D 2640 FE0F	🚴🏾‍♀️
1F6B4 1F3FE 200D 2642 FE0F	🚴🏾‍♂️
1F6B4 1F3FF 200D 2640 FE0F	🚴🏿‍♀️
1F6B4 1F3FF 200D 2642 FE0F	🚴🏿‍♂️
1F6B5 200D 2640 FE0F	🚵‍♀️
1F6B5 200D 2642 FE0F	🚵‍♂️
1F6B5 1F3FB 200D 2640 FE0F	🚵🏻‍♀️
1F6B5 1F3FB 200D 2642 FE0F	🚵🏻‍♂️
1F6B5 1F3FC 200D 2640 FE0F	🚵🏼‍♀️
1F6B5 1F3FC 200D 2642 FE0F	🚵🏼‍♂️
1F6B5 1F3FD 200D 2640 FE0F	🚵🏽‍♀️
1F6B5 1F3FD 200D 2642 FE0F	🚵🏽‍♂️
1F6B5 1F3FE 200D 2640 FE0F	🚵🏾‍♀️
1F6B5 1F3FE 200D 2642 FE0F	🚵🏾‍♂️
1F6B5 1F3FF 200D 2640 FE0F	🚵🏿‍♀️
1F6B5 1F3FF 200D 2642 FE0F	🚵🏿‍♂️
1F6B6 200D 2640 200D 27A1 FE0F	🚶‍♀‍➡️
1F6B6 200D 2640 FE0F	🚶‍♀️
1F6B6 200D 2640 FE0F 200D 27A1	🚶‍♀️‍➡
1F6B6 200D 2640 FE0F 200D 27A1 FE0F	🚶‍♀️‍➡️
1F6B6 200D 2642 200D 27A1 FE0F	🚶‍♂‍➡️
1F6B6 200D 2642 FE0F	🚶‍♂️
1F6B6 200D 2642 FE0F 200D 27A1	🚶‍♂️‍➡
1F6B6 200D 2642 FE0F 200D 27A1 FE0F	🚶‍♂️‍➡️
1F6B6 200D 27A1 FE0F	🚶‍➡️
1F6B6 1F3FB 200D 2640 200D 27A1 FE0F	🚶🏻‍♀‍➡️
1F6B6 1F3FB 200D 2640 FE0F	🚶🏻‍♀️
1F6B6 1F3FB 200D 2640 FE0F 200D 27A1	🚶🏻‍♀️‍➡
1F6B6 1F3FB 200D 2640 FE0F 200D 27A1 FE0F	🚶🏻‍♀️‍➡️
1F6B6 1F3FB 200D 2642 200D 27A1 FE0F	🚶🏻‍♂‍➡️
1F6B6 1F3FB 200D 2642 FE0F	🚶🏻‍♂️
1F6B6 1F3FB 200D 2642 FE0F 200D 27A1	🚶🏻‍♂️‍➡
1F6B6 1F3FB 200D 2642 FE0F 200D 27A1 FE0F	🚶🏻‍♂️‍➡️
1F6B6 1F3FB 200D 27A1 FE0F	🚶🏻‍➡️
1F6B6 1F3FC 200D 2640 200D 27A1 FE0F	🚶🏼‍♀‍➡️
1F6B6 1F3FC 200D 2640 FE0F	🚶🏼‍♀️
1F6B6 1F3FC 200D 2640 FE0F 200D 27A1	🚶🏼‍♀️‍➡
1F6B6 1F3FC 200D 2640 FE0F 200D 27A1 FE0F	🚶🏼‍♀️‍➡️
1F6B6 1F3FC 200D 2642 200D 27A1 FE0F	🚶🏼‍♂‍➡️
1F6B6 1F3FC 200D 2642 FE0F	🚶🏼‍♂️
1F6B6 1F3FC 200D 2642 FE0F 200D 27A1	🚶🏼‍♂️‍➡
1F6B6 1F3FC 200D 2642 FE0F 200D 27A1 FE0F	🚶🏼‍♂️‍➡️
1F6B6 1F3FC 200D 27A1 FE0F	🚶🏼‍➡️
1F6B6 1F3FD 200D 2640 200D 27A1 FE0F	🚶🏽‍♀‍➡️
1F6B6 1F3FD 200D 2640 FE0F	🚶🏽‍♀️
1F6B6 1F3FD 200D 2640 FE0F 200D 27A1	🚶🏽‍♀️‍➡
1F6B6 1F3FD 200D 2640 FE0F 200D 27A1 FE0F	🚶🏽‍♀️‍➡️
1F6B6 1F3FD 200D 2642 200D 27A1 FE0F	🚶🏽‍♂‍➡️
1F6B6 1F3FD 200D 2642 FE0F	🚶🏽‍♂️
1F6B6 1F3FD 200D 2642 FE0F 200D 27A1	🚶🏽‍♂️‍➡
1F6B6 1F3FD 200D 2642 FE0F 200D 27A1 FE0F	🚶🏽‍♂️‍➡️
1F6B6 1F3FD 200D 27A1 FE0F	🚶🏽‍➡️
1F6B6 1F3FE 200D 2640 200D 27A1 FE0F	🚶🏾‍♀‍➡️
1F6B6 1F3FE 200D 2640 FE0F	🚶🏾‍♀️
1F6B6 1F3FE 200D 2640 FE0F 200D 27A1	🚶🏾‍♀️‍➡
1F6B6 1F3FE 200D 2640 FE0F 200D 27A1 FE0F	🚶🏾‍♀️‍➡️
1F6B6 1F3FE 200D 2642 200D 27A1 FE0F	🚶🏾‍♂‍➡️
1F6B6 1F3FE 200D 2642 FE0F	🚶🏾‍♂️
1F6B6 1F3FE 200D 2642 FE0F 200D 27A1	🚶🏾‍♂️‍➡
1F6B6 1F3FE 200D 2642 FE0F 200D 27A1 FE0F	🚶🏾‍♂️‍➡️
1F6B6 1F3FE 200D 27A1 FE0F	🚶🏾‍➡️
1F6B6 1F3FF 200D 2640 200D 27A1 FE0F	🚶🏿‍♀‍➡️
1F6B6 1F3FF 200D 2640 FE0F	🚶🏿‍♀️
1F6B6 1F3FF 200D 2640 FE0F 200D 27A1	🚶🏿‍♀️‍➡
1F6B6 1F3FF 200D 2640 FE0F 200D 27A1 FE0F	🚶🏿‍♀️‍➡️
1F6B6 1F3FF 200D 2642 200D 27A1 FE0F	🚶🏿‍♂‍➡️
1F6B6 1F3FF 200D 2642 FE0F	🚶🏿‍♂️
1F6B6 1F3FF 200D 2642 FE0F 200D 27A1	🚶🏿‍♂️‍➡
1F6B6 1F3FF 200D 2642 FE0F 200D 27A1 FE0F	🚶🏿‍♂️‍➡️
1F6B6 1F3FF 200D 27A1 FE0F	🚶🏿‍➡️
1F6CB FE0F	🛋️
1F6CD FE0F	🛍️
1F6CE FE0F	🛎️
1F6CF FE0F	🛏️
1F6E0 FE0F	🛠️
1F6E1 FE0F	🛡️
1F6E2 FE0F	🛢️
1F6E3 FE0F	🛣️
1F6E4 FE0F	🛤️
1F6E5 FE0F	🛥️
1F6E9 FE0F	🛩️
1F6F0 FE0F	🛰️
1F6F3 FE0F	🛳️
1F926 200D 2640 FE0F	🤦‍♀️
1F926 200D 2642 FE0F	🤦‍♂️
1F926 1F3FB 200D 2640 FE0F	🤦🏻‍♀️
1F926 1F3FB 200D 2642 FE0F	🤦🏻‍♂️
1F926 1F3FC 200D 2640 FE0F	🤦🏼‍♀️
1F926 1F3FC 200D 2642 FE0F	🤦🏼‍♂️
1F926 1F3FD 200D 2640 FE0F	🤦🏽‍♀️
1F926 1F3FD 200D 2642 FE0F	🤦🏽‍♂️
1F926 1F3FE 200D 2640 FE0F	🤦🏾‍♀️
1F926 1F3FE 200D 2642 FE0F	🤦🏾‍♂️
1F926 1F3FF 200D 2640 FE0F	🤦🏿‍♀️
1F926 1F3FF 200D 2642 FE0F	🤦🏿‍♂️
1F935 200D 2640 FE0F	🤵‍♀️
1F935 200D 2642 FE0F	🤵‍♂️
1F935 1F3FB 200D 2640 FE0F	🤵🏻‍♀️
1F935 1F3FB 200D 2642 FE0F	🤵🏻‍♂️
1F935 1F3FC 200D 2640 FE0F	🤵🏼‍♀️
1F935 1F3FC 200D 2642 FE0F	🤵🏼‍♂️
1F935 1F3FD 200D 2640 FE0F	🤵🏽‍♀️
1F935 1F3FD 200D 2642 FE0F	🤵🏽‍♂️
1F935 1F3FE 200D 2640 FE0F	🤵🏾‍♀️
1F935 1F3FE 200D 2642 FE0F	🤵🏾‍♂️
1F935 1F3FF 200D 2640 FE0F	🤵🏿‍♀️
1F935 1F3FF 200D 2642 FE0F	🤵🏿‍♂️
1F937 200D 2640 FE0F	🤷‍♀️
1F937 200D 2642 FE0F	🤷‍♂️
1F937 1F3FB 200D 2640 FE0F	🤷🏻‍♀️
1F937 1F3FB 200D 2642 FE0F	🤷🏻‍♂️
1F937 1F3FC 200D 2640 FE0F	🤷🏼‍♀️
1F937 1F3FC 200D 2642 FE0F	🤷🏼‍♂️
1F937 1F3FD 200D 2640 FE0F	🤷🏽‍♀️
1F937 1F3FD 200D 2642 FE0F	🤷🏽‍♂️
1F937 1F3FE 200D 2640 FE0F	🤷🏾‍♀️
1F937 1F3FE 200D 2642 FE0F	🤷🏾‍♂️
1F937 1F3FF 200D 2640 FE0F	🤷🏿‍♀️
1F937 1F3FF 200D 2642 FE0F	🤷🏿‍♂️
1F938 200D 2640 FE0F	🤸‍♀️
1F938 200D 2642 FE0F	🤸‍♂️
1F938 1F3FB 200D 2640 FE0F	🤸🏻‍♀️
1F938 1F3FB 200D 2642 FE0F	🤸🏻‍♂️
1F938 1F3FC 200D 2640 FE0F	🤸🏼‍♀️
1F938 1F3FC 200D 2642 FE0F	🤸🏼‍♂️
1F938 1F3FD 200D 2640 FE0F	🤸🏽‍♀️
1F938 1F3FD 200D 2642 FE0F	🤸🏽‍♂️
1F938 1F3FE 200D 2640 FE0F	🤸🏾‍♀️
1F938 1F3FE 200D 2642 FE0F	🤸🏾‍♂️
1F938 1F3FF 200D 2640 FE0F	🤸🏿‍♀️
1F938 1F3FF 200D 2642 FE0F	🤸🏿‍♂️
1F939 200D 2640 FE0F	🤹‍♀️
1F939 200D 2642 FE0F	🤹‍♂️
1F939 1F3FB 200D 2640 FE0F	🤹🏻‍♀️
1F939 1F3FB 200D 2642 FE0F	🤹🏻‍♂️
1F939 1F3FC 200D 2640 FE0F	🤹🏼‍♀️
1F939 1F3FC 200D 2642 FE0F	🤹🏼‍♂️
1F939 1F3FD 200D 2640 FE0F	🤹🏽‍♀️
1F939 1F3FD 200D 2642 FE0F	🤹🏽‍♂️
1F939 1F3FE 200D 2640 FE0F	🤹🏾‍♀️
1F939 1F3FE 200D 2642 FE0F	🤹🏾‍♂️
1F939 1F3FF 200D 2640 FE0F	🤹🏿‍♀️
1F939 1F3FF 200D 2642 FE0F	🤹🏿‍♂️
1F93C 200D 2640 FE0F	🤼‍♀️
1F93C 200D 2642 FE0F	🤼‍♂️
1F93C 1F3FB 200D 2640 FE0F	🤼🏻‍♀️
1F93C 1F3FB 200D 2642 FE0F	🤼🏻‍♂️
1F93C 1F3FC 200D 2640 FE0F	🤼🏼‍♀️
1F93C 1F3FC 200D 2642 FE0F	🤼🏼‍♂️
1F93C 1F3FD 200D 2640 FE0F	🤼🏽‍♀️
1F93C 1F3FD 200D 2642 FE0F	🤼🏽‍♂️
1F93C 1F3FE 200D 2640 FE0F	🤼🏾‍♀️
1F93C 1F3FE 200D 2642 FE0F	🤼🏾‍♂️
1F93C 1F3FF 200D 2640 FE0F	🤼🏿‍♀️
1F93C 1F3FF 200D 2642 FE0F	🤼🏿‍♂️
1F93D 200D 2640 FE0F	🤽‍♀️
1F93D 200D 2642 FE0F	🤽‍♂️
1F93D 1F3FB 200D 2640 FE0F	🤽🏻‍♀️
1F93D 1F3FB 200D 2642 FE0F	🤽🏻‍♂️
1F93D 1F3FC 200D 2640 FE0F	🤽🏼‍♀️
1F93D 1F3FC 200D 2642 FE0F	🤽🏼‍♂️
1F93D 1F3FD 200D 2640 FE0F	🤽🏽‍♀️
1F93D 1F3FD 200D 2642 FE0F	🤽🏽‍♂️
1F93D 1F3FE 200D 2640 FE0F	🤽🏾‍♀️
1F93D 1F3FE 200D 2642 FE0F	🤽🏾‍♂️
1F93D 1F3FF 200D 2640 FE0F	🤽🏿‍♀️
1F93D 1F3FF 200D 2642 FE0F	🤽🏿‍♂️
1F93E 200D 2640 FE0F	🤾‍♀️
1F93E 200D 2642 FE0F	🤾‍♂️
1F93E 1F3FB 200D 2640 FE0F	🤾🏻‍♀️
1F93E 1F3FB 200D 2642 FE0F	🤾🏻‍♂️
1F93E 1F3FC 200D 2640 FE0F	🤾🏼‍♀️
1F93E 1F3FC 200D 2642 FE0F	🤾🏼‍♂️
1F93E 1F3FD 200D 2640 FE0F	🤾🏽‍♀️
1F93E 1F3FD 200D 2642 FE0F	🤾🏽‍♂️
1F93E 1F3FE 200D 2640 FE0F	🤾🏾‍♀️
1F93E 1F3FE 200D 2642 FE0F	🤾🏾‍♂️
1F93E 1F3FF 200D 2640 FE0F	🤾🏿‍♀️
1F93E 1F3FF 200D 2642 FE0F	🤾🏿‍♂️
1F9B8 200D 2640 FE0F	🦸‍♀️
1F9B8 200D 2642 FE0F	🦸‍♂️
1F9B8 1F3FB 200D 2640 FE0F	🦸🏻‍♀️
1F9B8 1F3FB 200D 2642 FE0F	🦸🏻‍♂️
1F9B8 1F3FC 200D 2640 FE0F	🦸🏼‍♀️
1F9B8 1F3FC 200D 2642 FE0F	🦸🏼‍♂️
1F9B8 1F3FD 200D 2640 FE0F	🦸🏽‍♀️
1F9B8 1F3FD 200D 2642 FE0F	🦸🏽‍♂️
1F9B8 1F3FE 200D 2640 FE0F	🦸🏾‍♀️
1F9B8 1F3FE 200D 2642 FE0F	🦸🏾‍♂️
1F9B8 1F3FF 200D 2640 FE0F	🦸🏿‍♀️
1F9B8 1F3FF 200D 2642 FE0F	🦸🏿‍♂️
1F9B9 200D 2640 FE0F	🦹‍♀️
1F9B9 200D 2642 FE0F	🦹‍♂️
1F9B9 1F3FB 200D 2640 FE0F	🦹🏻‍♀️
1F9B9 1F3FB 200D 2642 FE0F	🦹🏻‍♂️
1F9B9 1F3FC 200D 2640 FE0F	🦹🏼‍♀️
1F9B9 1F3FC 200D 2642 FE0F	🦹🏼‍♂️
1F9B9 1F3FD 200D 2640 FE0F	🦹🏽‍♀️
1F9B9 1F3FD 200D 2642 FE0F	🦹🏽‍♂️
1F9B9 1F3FE 200D 2640 FE0F	🦹🏾‍♀️
1F9B9 1F3FE 200D 2642 FE0F	🦹🏾‍♂️
1F9B9 1F3FF 200D 2640 FE0F	🦹🏿‍♀️
1F9B9 1F3FF 200D 2642 FE0F	🦹🏿‍♂️
1F9CD 200D 2640 FE0F	🧍‍♀️
1F9CD 200D 2642 FE0F	🧍‍♂️
1F9CD 1F3FB 200D 2640 FE0F	🧍🏻‍♀️
1F9CD 1F3FB 200D 2642 FE0F	🧍🏻‍♂️
1F9CD 1F3FC 200D 2640 FE0F	🧍🏼‍♀️
1F9CD 1F3FC 200D 2642 FE0F	🧍🏼‍♂️
1F9CD 1F3FD 200D 2640 FE0F	🧍🏽‍♀️
1F9CD 1F3FD 200D 2642 FE0F	🧍🏽‍♂️
1F9CD 1F3FE 200D 2640 FE0F	🧍🏾‍♀️
1F9CD 1F3FE 200D 2642 FE0F	🧍🏾‍♂️
1F9CD 1F3FF 200D 2640 FE0F	🧍🏿‍♀️
1F9CD 1F3FF 200D 2642 FE0F	🧍🏿‍♂️
1F9CE 200D 2640 200D 27A1 FE0F	🧎‍♀‍➡️
1F9CE 200D 2640 FE0F	🧎‍♀️
1F9CE 200D 2640 FE0F 200D 27A1	🧎‍♀️‍➡
1F9CE 200D 2640 FE0F 200D 27A1 FE0F	🧎‍♀️‍➡️
1F9CE 200D 2642 200D 27A1 FE0F	🧎‍♂‍➡️
1F9CE 200D 2642 FE0F	🧎‍♂️
1F9CE 200D 2642 FE0F 200D 27A1	🧎‍♂️‍➡
1F9CE 200D 2642 FE0F 200D 27A1 FE0F	🧎‍♂️‍➡️
1F9CE 200D 27A1 FE0F	🧎‍➡️
1F9CE 1F3FB 200D 2640 200D 27A1 FE0F	🧎🏻‍♀‍➡️
1F9CE 1F3FB 200D 2640 FE0F	🧎🏻‍♀️
1F9CE 1F3FB 200D 2640 FE0F 200D 27A1	🧎🏻‍♀️‍➡
1F9CE 1F3FB 200D 2640 FE0F 200D 27A1 FE0F	🧎🏻‍♀️‍➡️
1F9CE 1F3FB 200D 2642 200D 27A1 FE0F	🧎🏻‍♂‍➡️
1F9CE 1F3FB 200D 2642 FE0F	🧎🏻‍♂️
1F9CE 1F3FB 200D 2642 FE0F 200D 27A1	🧎🏻‍♂️‍➡
1F9CE 1F3FB 200D 2642 FE0F 200D 27A1 FE0F	🧎🏻‍♂️‍➡️
1F9CE 1F3FB 200D 27A1 FE0F	🧎🏻‍➡️
1F9CE 1F3FC 200D 2640 200D 27A1 FE0F	🧎🏼‍♀‍➡️
1F9CE 1F3FC 200D 2640 FE0F	🧎🏼‍♀️
1F9CE 1F3FC 200D 2640 FE0F 200D 27A1	🧎🏼‍♀️‍➡
1F9CE 1F3FC 200D 2640 FE0F 200D 27A1 FE0F	🧎🏼‍♀️‍➡️
1F9CE 1F3FC 200D 2642 200D 27A1 FE0F	🧎🏼‍♂‍➡️
1F9CE 1F3FC 200D 2642 FE0F	🧎🏼‍♂️
1F9CE 1F3FC 200D 2642 FE0F 200D 27A1	🧎🏼‍♂️‍➡
1F9CE 1F3FC 200D 2642 FE0F 200D 27A1 FE0F	🧎🏼‍♂️‍➡️
1F9CE 1F3FC 200D 27A1 FE0F	🧎🏼‍➡️
1F9CE 1F3FD 200D 2640 200D 27A1 FE0F	🧎🏽‍♀‍➡️
1F9CE 1F3FD 200D 2640 FE0F	🧎🏽‍♀️
1F9CE 1F3FD 200D 2640 FE0F 200D 27A1	🧎🏽‍♀️‍➡
1F9CE 1F3FD 200D 2640 FE0F 200D 27A1 FE0F	🧎🏽‍♀️‍➡️
1F9CE 1F3FD 200D 2642 200D 27A1 FE0F	🧎🏽‍♂‍➡️
1F9CE 1F3FD 200D 2642 FE0F	🧎🏽‍♂️
1F9CE 1F3FD 200D 2642 FE0F 200D 27A1	🧎🏽‍♂️‍➡
1F9CE 1F3FD 200D 2642 FE0F 200D 27A1 FE0F	🧎🏽‍♂️‍➡️
1F9CE 1F3FD 200D 27A1 FE0F	🧎🏽‍➡️
1F9CE 1F3FE 200D 2640 200D 27A1 FE0F	🧎🏾‍♀‍➡️
1F9CE 1F3FE 200D 2640 FE0F	🧎🏾‍♀️
1F9CE 1F3FE 200D 2640 FE0F 200D 27A1	🧎🏾‍♀️‍➡
1F9CE 1F3FE 200D 2640 FE0F 200D 27A1 FE0F	🧎🏾‍♀️‍➡️
1F9CE 1F3FE 200D 2642 200D 27A1 FE0F	🧎🏾‍♂‍➡️
1F9CE 1F3FE 200D 2642 FE0F	🧎🏾‍♂️
1F9CE 1F3FE 200D 2642 FE0F 200D 27A1	🧎🏾‍♂️‍➡
1F9CE 1F3FE 200D 2642 FE0F 200D 27A1 FE0F	🧎🏾‍♂️‍➡️
1F9CE 1F3FE 200D 27A1 FE0F	🧎🏾‍➡️
1F9CE 1F3FF 200D 2640 200D 27A1 FE0F	🧎🏿‍♀‍➡️
1F9CE 1F3FF 200D 2640 FE0F	🧎🏿‍♀️
1F9CE 1F3FF 200D 2640 FE0F 200D 27A1	🧎🏿‍♀️‍➡
1F9CE 1F3FF 200D 2640 FE0F 200D 27A1 FE0F	🧎🏿‍♀️‍➡️
1F9CE 1F3FF 200D 2642 200D 27A1 FE0F	🧎🏿‍♂‍➡️
1F9CE 1F3FF 200D 2642 FE0F	🧎🏿‍♂️
1F9CE 1F3FF 200D 2642 FE0F 200D 27A1	🧎🏿‍♂️‍➡
1F9CE 1F3FF 200D 2642 FE0F 200D 27A1 FE0F	🧎🏿‍♂️‍➡️
1F9CE 1F3FF 200D 27A1 FE0F	🧎🏿‍➡️
1F9CF 200D 2640 FE0F	🧏‍♀️
1F9CF 200D 2642 FE0F	🧏‍♂️
1F9CF 1F3FB 200D 2640 FE0F	🧏🏻‍♀️
1F9CF 1F3FB 200D 2642 FE0F	🧏🏻‍♂️
1F9CF 1F3FC 200D 2640 FE0F	🧏🏼‍♀️
1F9CF 1F3FC 200D 2642 FE0F	🧏🏼‍♂️
1F9CF 1F3FD 200D 2640 FE0F	🧏🏽‍♀️
1F9CF 1F3FD 200D 2642 FE0F	🧏🏽‍♂️
1F9CF 1F3FE 200D 2640 FE0F	🧏🏾‍♀️
1F9CF 1F3FE 200D 2642 FE0F	🧏🏾‍♂️
1F9CF 1F3FF 200D 2640 FE0F	🧏🏿‍♀️
1F9CF 1F3FF 200D 2642 FE0F	🧏🏿‍♂️
1F9D1 200D 2695 FE0F	🧑‍⚕️
1F9D1 200D 2696 FE0F	🧑‍⚖️
1F9D1 200D 2708 FE0F	🧑‍✈️
1F9D1 200D 1F9AF 200D 27A1 FE0F	🧑‍🦯‍➡️
1F9D1 200D 1F9BC 200D 27A1 FE0F	🧑‍🦼‍➡️
1F9D1 200D 1F9BD 200D 27A1 FE0F	🧑‍🦽‍➡️
1F9D1 1F3FB 200D 2695 FE0F	🧑🏻‍⚕️
1F9D1 1F3FB 200D 2696 FE0F	🧑🏻‍⚖️
1F9D1 1F3FB 200D 2708 FE0F	🧑🏻‍✈️
1F9D1 1F3FB 200D 2764 FE0F 200D 1F48B 200D 1F9D1 1F3FC	🧑🏻‍❤️‍💋‍🧑🏼
1F9D1 1F3FB 200D 2764 FE0F 200D 1F48B 200D 1F9D1 1F3FD	🧑🏻‍❤️‍💋‍🧑🏽
1F9D1 1F3FB 200D 2764 FE0F 200D 1F48B 200D 1F9D1 1F3FE	🧑🏻‍❤️‍💋‍🧑🏾
1F9D1 1F3FB 200D 2764 FE0F 200D 1F48B 200D 1F9D1 1F3FF	🧑🏻‍❤️‍💋‍🧑🏿
1F9D1 1F3FB 200D 2764 FE0F 200D 1F9D1 1F3FC	🧑🏻‍❤️‍🧑🏼
1F9D1 1F3FB 200D 2764 FE0F 200D 1F9D1 1F3FD	🧑🏻‍❤️‍🧑🏽
1F9D1 1F3FB 200D 2764 FE0F 200D 1F9D1 1F3FE	🧑🏻‍❤️‍🧑🏾
1F9D1 1F3FB 200D 2764 FE0F 200D 1F9D1 1F3FF	🧑🏻‍❤️‍🧑🏿
1F9D1 1F3FB 200D 1F9AF 200D 27A1 FE0F	🧑🏻‍🦯‍➡️
1F9D1 1F3FB 200D 1F9BC 200D 27A1 FE0F	🧑🏻‍🦼‍➡️
1F9D1 1F3FB 200D 1F9BD 200D 27A1 FE0F	🧑🏻‍🦽‍➡️
1F9D1 1F3FC 200D 2695 FE0F	🧑🏼‍⚕️
1F9D1 1F3FC 200D 2696 FE0F	🧑🏼‍⚖️
1F9D1 1F3FC 200D 2708 FE0F	🧑🏼‍✈️
1F9D1 1F3FC 200D 2764 FE0F 200D 1F48B 200D 1F9D1 1F3FB	🧑🏼‍❤️‍💋‍🧑🏻
1F9D1 1F3FC 200D 2764 FE0F 200D 1F48B 200D 1F9D1 1F3FD	🧑🏼‍❤️‍💋‍🧑🏽
1F9D1 1F3FC 200D 2764 FE0F 200D 1F48B 200D 1F9D1 1F3FE	🧑🏼‍❤️‍💋‍🧑🏾
1F9D1 1F3FC 200D 2764 FE0F 200D 1F48B 200D 1F9D1 1F3FF	🧑🏼‍❤️‍💋‍🧑🏿
1F9D1 1F3FC 200D 2764 FE0F 200D 1F9D1 1F3FB	🧑🏼‍❤️‍🧑🏻
1F9D1 1F3FC 200D 2764 FE0F 200D 1F9D1 1F3FD	🧑🏼‍❤️‍🧑🏽
1F9D1 1F3FC 200D 2764 FE0F 200D 1F9D1 1F3FE	🧑🏼‍❤️‍🧑🏾
1F9D1 1F3FC 200D 2764 FE0F 200D 1F9D1 1F3FF	🧑🏼‍❤️‍🧑🏿
1F9D1 1F3FC 200D 1F9AF 200D 27A1 FE0F	🧑🏼‍🦯‍➡️
1F9D1 1F3FC 200D 1F9BC 200D 27A1 FE0F	🧑🏼‍🦼‍➡️
1F9D1 1F3FC 200D 1F9BD 200D 27A1 FE0F	🧑🏼‍🦽‍➡️
1F9D1 1F3FD 200D 2695 FE0F	🧑🏽‍⚕️
1F9D1 1F3FD 200D 2696 FE0F	🧑🏽‍⚖️
1F9D1 1F3FD 200D 2708 FE0F	🧑🏽‍✈️
1F9D1 1F3FD 200D 2764 FE0F 200D 1F48B 200D 1F9D1 1F3FB	🧑🏽‍❤️‍💋‍🧑🏻
1F9D1 1F3FD 200D 2764 FE0F 200D 1F48B 200D 1F9D1 1F3FC	🧑🏽‍❤️‍💋‍🧑🏼
1F9D1 1F3FD 200D 2764 FE0F 200D 1F48B 200D 1F9D1 1F3FE	🧑🏽‍❤️‍💋‍🧑🏾
1F9D1 1F3FD 200D 2764 FE0F 200D 1F48B 200D 1F9D1 1F3FF	🧑🏽‍❤️‍💋‍🧑🏿
1F9D1 1F3FD 200D 2764 FE0F 200D 1F9D1 1F3FB	🧑🏽‍❤️‍🧑🏻
1F9D1 1F3FD 200D 2764 FE0F 200D 1F9D1 1F3FC	🧑🏽‍❤️‍🧑🏼
1F9D1 1F3FD 200D 2764 FE0F 200D 1F9D1 1F3FE	🧑🏽‍❤️‍🧑🏾
1F9D1 1F3FD 200D 2764 FE0F 200D 1F9D1 1F3FF	🧑🏽‍❤️‍🧑🏿
1F9D1 1F3FD 200D 1F9AF 200D 27A1 FE0F	🧑🏽‍🦯‍➡️
1F9D1 1F3FD 200D 1F9BC 200D 27A1 FE0F	🧑🏽‍🦼‍➡️
1F9D1 1F3FD 200D 1F9BD 200D 27A1 FE0F	🧑🏽‍🦽‍➡️
1F9D1 1F3FE 200D 2695 FE0F	🧑🏾‍⚕️
1F9D1 1F3FE 200D 2696 FE0F	🧑🏾‍⚖️
1F9D1 1F3FE 200D 2708 FE0F	🧑🏾‍✈️
1F9D1 1F3FE 200D 2764 FE0F 200D 1F48B 200D 1F9D1 1F3FB	🧑🏾‍❤️‍💋‍🧑🏻
1F9D1 1F3FE 200D 2764 FE0F 200D 1F48B 200D 1F9D1 1F3FC	🧑🏾‍❤️‍💋‍🧑🏼
1F9D1 1F3FE 200D 2764 FE0F 200D 1F48B 200D 1F9D1 1F3FD	🧑🏾‍❤️‍💋‍🧑🏽
1F9D1 1F3FE 200D 2764 FE0F 200D 1F48B 200D 1F9D1 1F3FF	🧑🏾‍❤️‍💋‍🧑🏿
1F9D1 1F3FE 200D 2764 FE0F 200D 1F9D1 1F3FB	🧑🏾‍❤️‍🧑🏻
1F9D1 1F3FE 200D 2764 FE0F 200D 1F9D1 1F3FC	🧑🏾‍❤️‍🧑🏼
1F9D1 1F3FE 200D 2764 FE0F 200D 1F9D1 1F3FD	🧑🏾‍❤️‍🧑🏽
1F9D1 1F3FE 200D 2764 FE0F 200D 1F9D1 1F3FF	🧑🏾‍❤️‍🧑🏿
1F9D1 1F3FE 200D 1F9AF 200D 27A1 FE0F	🧑🏾‍🦯‍➡️
1F9D1 1F3FE 200D 1F9BC 200D 27A1 FE0F	🧑🏾‍🦼‍➡️
1F9D1 1F3FE 200D 1F9BD 200D 27A1 FE0F	🧑🏾‍🦽‍➡️
1F9D1 1F3FF 200D 2695 FE0F	🧑🏿‍⚕️
1F9D1 1F3FF 200D 2696 FE0F	🧑🏿‍⚖️
1F9D1 1F3FF 200D 2708 FE0F	🧑🏿‍✈️
1F9D1 1F3FF 200D 2764 FE0F 200D 1F48B 200D 1F9D1 1F3FB	🧑🏿‍❤️‍💋‍🧑🏻
1F9D1 1F3FF 200D 2764 FE0F 200D 1F48B 200D 1F9D1 1F3FC	🧑🏿‍❤️‍💋‍🧑🏼
1F9D1 1F3FF 200D 2764 FE0F 200D 1F48B 200D 1F9D1 1F3FD	🧑🏿‍❤️‍💋‍🧑🏽
1F9D1 1F3FF 200D 2764 FE0F 200D 1F48B 200D 1F9D1 1F3FE	🧑🏿‍❤️‍💋‍🧑🏾
1F9D1 1F3FF 200D 2764 FE0F 200D 1F9D1 1F3FB	🧑🏿‍❤️‍🧑🏻
1F9D1 1F3FF 200D 2764 FE0F 200D 1F9D1 1F3FC	🧑🏿‍❤️‍🧑🏼
1F9D1 1F3FF 200D 2764 FE0F 200D 1F9D1 1F3FD	🧑🏿‍❤️‍🧑🏽
1F9D1 1F3FF 200D 2764 FE0F 200D 1F9D1 1F3FE	🧑🏿‍❤️‍🧑🏾
1F9D1 1F3FF 200D 1F9AF 200D 27A1 FE0F	🧑🏿‍🦯‍➡️
1F9D1 1F3FF 200D 1F9BC 200D 27A1 FE0F	🧑🏿‍🦼‍➡️
1F9D1 1F3FF 200D 1F9BD 200D 27A1 FE0F	🧑🏿‍🦽‍➡️
1F9D4 200D 2640 FE0F	🧔‍♀️
1F9D4 200D 2642 FE0F	🧔‍♂️
1F9D4 1F3FB 200D 2640 FE0F	🧔🏻‍♀️
1F9D4 1F3FB 200D 2642 FE0F	🧔🏻‍♂️
1F9D4 1F3FC 200D 2640 FE0F	🧔🏼‍♀️
1F9D4 1F3FC 200D 2642 FE0F	🧔🏼‍♂️
1F9D4 1F3FD 200D 2640 FE0F	🧔🏽‍♀️
1F9D4 1F3FD 200D 2642 FE0F	🧔🏽‍♂️
1F9D4 1F3FE 200D 2640 FE0F	🧔🏾‍♀️
1F9D4 1F3FE 200D 2642 FE0F	🧔🏾‍♂️
1F9D4 1F3FF 200D 2640 FE0F	🧔🏿‍♀️
1F9D4 1F3FF 200D 2642 FE0F	🧔🏿‍♂️
1F9D6 200D 2640 FE0F	🧖‍♀️
1F9D6 200D 2642 FE0F	🧖‍♂️
1F9D6 1F3FB 200D 2640 FE0F	🧖🏻‍♀️
1F9D6 1F3FB 200D 2642 FE0F	🧖🏻‍♂️
1F9D6 1F3FC 200D 2640 FE0F	🧖🏼‍♀️
1F9D6 1F3FC 200D 2642 FE0F	🧖🏼‍♂️
1F9D6 1F3FD 200D 2640 FE0F	🧖🏽‍♀️
1F9D6 1F3FD 200D 2642 FE0F	🧖🏽‍♂️
1F9D6 1F3FE 200D 2640 FE0F	🧖🏾‍♀️
1F9D6 1F3FE 200D 2642 FE0F	🧖🏾‍♂️
1F9D6 1F3FF 200D 2640 FE0F	🧖🏿‍♀️
1F9D6 1F3FF 200D 2642 FE0F	🧖🏿‍♂️
1F9D7 200D 2640 FE0F	🧗‍♀️
1F9D7 200D 2642 FE0F	🧗‍♂️
1F9D7 1F3FB 200D 2640 FE0F	🧗🏻‍♀️
1F9D7 1F3FB 200D 2642 FE0F	🧗🏻‍♂️
1F9D7 1F3FC 200D 2640 FE0F	🧗🏼‍♀️
1F9D7 1F3FC 200D 2642 FE0F	🧗🏼‍♂️
1F9D7 1F3FD 200D 2640 FE0F	🧗🏽‍♀️
1F9D7 1F3FD 200D 2642 FE0F	🧗🏽‍♂️
1F9D7 1F3FE 200D 2640 FE0F	🧗🏾‍♀️
1F9D7 1F3FE 200D 2642 FE0F	🧗🏾‍♂️
1F9D7 1F3FF 200D 2640 FE0F	🧗🏿‍♀️
1F9D7 1F3FF 200D 2642 FE0F	🧗🏿‍♂️
1F9D8 200D 2640 FE0F	🧘‍♀️
1F9D8 200D 2642 FE0F	🧘‍♂️
1F9D8 1F3FB 200D 2640 FE0F	🧘🏻‍♀️
1F9D8 1F3FB 200D 2642 FE0F	🧘🏻‍♂️
1F9D8 1F3FC 200D 2640 FE0F	🧘🏼‍♀️
1F9D8 1F3FC 200D 2642 FE0F	🧘🏼‍♂️
1F9D8 1F3FD 200D 2640 FE0F	🧘🏽‍♀️
1F9D8 1F3FD 200D 2642 FE0F	🧘🏽‍♂️
1F9D8 1F3FE 200D 2640 FE0F	🧘🏾‍♀️
1F9D8 1F3FE 200D 2642 FE0F	🧘🏾‍♂️
1F9D8 1F3FF 200D 2640 FE0F	🧘🏿‍♀️
1F9D8 1F3FF 200D 2642 FE0F	🧘🏿‍♂️
1F9D9 200D 2640 FE0F	🧙‍♀️
1F9D9 200D 2642 FE0F	🧙‍♂️
1F9D9 1F3FB 200D 2640 FE0F	🧙🏻‍♀️
1F9D9 1F3FB 200D 2642 FE0F	🧙🏻‍♂️
1F9D9 1F3FC 200D 2640 FE0F	🧙🏼‍♀️
1F9D9 1F3FC 200D 2642 FE0F	🧙🏼‍♂️
1F9D9 1F3FD 200D 2640 FE0F	🧙🏽‍♀️
1F9D9 1F3FD 200D 2642 FE0F	🧙🏽‍♂️
1F9D9 1F3FE 200D 2640 FE0F	🧙🏾‍♀️
1F9D9 1F3FE 200D 2642 FE0F	🧙🏾‍♂️
1F9D9 1F3FF 200D 2640 FE0F	🧙🏿‍♀️
1F9D9 1F3FF 200D 2642 FE0F	🧙🏿‍♂️
1F9DA 200D 2640 FE0F	🧚‍♀️
1F9DA 200D 2642 FE0F	🧚‍♂️
1F9DA 1F3FB 200D 2640 FE0F	🧚🏻‍♀️
1F9DA 1F3FB 200D 2642 FE0F	🧚🏻‍♂️
1F9DA 1F3FC 200D 2640 FE0F	🧚🏼‍♀️
1F9DA 1F3FC 200D 2642 FE0F	🧚🏼‍♂️
1F9DA 1F3FD 200D 2640 FE0F	🧚🏽‍♀️
1F9DA 1F3FD 200D 2642 FE0F	🧚🏽‍♂️
1F9DA 1F3FE 200D 2640 FE0F	🧚🏾‍♀️
1F9DA 1F3FE 200D 2642 FE0F	🧚🏾‍♂️
1F9DA 1F3FF 200D 2640 FE0F	🧚🏿‍♀️
1F9DA 1F3FF 200D 2642 FE0F	🧚🏿‍♂️
1F9DB 200D 2640 FE0F	🧛‍♀️
1F9DB 200D 2642 FE0F	🧛‍♂️
1F9DB 1F3FB 200D 2640 FE0F	🧛🏻‍♀️
1F9DB 1F3FB 200D 2642 FE0F	🧛🏻‍♂️
1F9DB 1F3FC 200D 2640 FE0F	🧛🏼‍♀️
1F9DB 1F3FC 200D 2642 FE0F	🧛🏼‍♂️
1F9DB 1F3FD 200D 2640 FE0F	🧛🏽‍♀️
1F9DB 1F3FD 200D 2642 FE0F	🧛🏽‍♂️
1F9DB 1F3FE 200D 2640 FE0F	🧛🏾‍♀️
1F9DB 1F3FE 200D 2642 FE0F	🧛🏾‍♂️
1F9DB 1F3FF 200D 2640 FE0F	🧛🏿‍♀️
1F9DB 1F3FF 200D 2642 FE0F	🧛🏿‍♂️
1F9DC 200D 2640 FE0F	🧜‍♀️
1F9DC 200D 2642 FE0F	🧜‍♂️
1F9DC 1F3FB 200D 2640 FE0F	🧜🏻‍♀️
1F9DC 1F3FB 200D 2642 FE0F	🧜🏻‍♂️
1F9DC 1F3FC 200D 2640 FE0F	🧜🏼‍♀️
1F9DC 1F3FC 200D 2642 FE0F	🧜🏼‍♂️
1F9DC 1F3FD 200D 2640 FE0F	🧜🏽‍♀️
1F9DC 1F3FD 200D 2642 FE0F	🧜🏽‍♂️
1F9DC 1F3FE 200D 2640 FE0F	🧜🏾‍♀️
1F9DC 1F3FE 200D 2642 FE0F	🧜🏾‍♂️
1F9DC 1F3FF 200D 2640 FE0F	🧜🏿‍♀️
1F9DC 1F3FF 200D 2642 FE0F	🧜🏿‍♂️
1F9DD 200D 2640 FE0F	🧝‍♀️
1F9DD 200D 2642 FE0F	🧝‍♂️
1F9DD 1F3FB 200D 2640 FE0F	🧝🏻‍♀️
1F9DD 1F3FB 200D 2642 FE0F	🧝🏻‍♂️
1F9DD 1F3FC 200D 2640 FE0F	🧝🏼‍♀️
1F9DD 1F3FC 200D 2642 FE0F	🧝🏼‍♂️
1F9DD 1F3FD 200D 2640 FE0F	🧝🏽‍♀️
1F9DD 1F3FD 200D 2642 FE0F	🧝🏽‍♂️
1F9DD 1F3FE 200D 2640 FE0F	🧝🏾‍♀️
1F9DD 1F3FE 200D 2642 FE0F	🧝🏾‍♂️
1F9DD 1F3FF 200D 2640 FE0F	🧝🏿‍♀️
1F9DD 1F3FF 200D 2642 FE0F	🧝🏿‍♂️
1F9DE 200D 2640 FE0F	🧞‍♀️
1F9DE 200D 2642 FE0F	🧞‍♂️
1F9DF 200D 2640 FE0F	🧟‍♀️
1F9DF 200D 2642 FE0F	🧟‍♂️
